
@book{tanenbaum_distributed_2007,
	title = {Distributed systems: principles and paradigms},
	shorttitle = {Distributed systems},
	publisher = {Prentice-Hall},
	author = {Tanenbaum, Andrew S. and Van Steen, Maarten},
	date = {2007},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\RGRW9K6P\\Tanenbaum and Van Steen - 2007 - Distributed systems principles and paradigms.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\YKAQ866A\\Tanenbaum and Van Steen - 2007 - Distributed systems principles and paradigms.pdf:application/pdf}
}

@article{lamport_byzantine_1982,
	title = {The Byzantine generals problem},
	volume = {4},
	pages = {382--401},
	number = {3},
	journaltitle = {{ACM} Transactions on Programming Languages and Systems ({TOPLAS})},
	author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
	date = {1982},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\Q629ARWM\\Lamport et al. - 1982 - The Byzantine generals problem.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\9K6BA879\\citation.html:text/html}
}

@article{fischer_impossibility_1985,
	title = {Impossibility of distributed consensus with one faulty process},
	volume = {32},
	pages = {374--382},
	number = {2},
	journaltitle = {Journal of the {ACM} ({JACM})},
	author = {Fischer, Michael J. and Lynch, Nancy A. and Paterson, Michael S.},
	date = {1985},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\R2MZ9W2T\\Fischer et al. - 1985 - Impossibility of distributed consensus with one fa.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\G7RMDTV3\\citation.html:text/html}
}

@inproceedings{dwork_pricing_1992,
	title = {Pricing via processing or combatting junk mail},
	pages = {139--147},
	booktitle = {Annual International Cryptology Conference},
	publisher = {Springer},
	author = {Dwork, Cynthia and Naor, Moni},
	date = {1992},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\EDNL6RFY\\Dwork and Naor - 1992 - Pricing via processing or combatting junk mail.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\LL7DGL4D\\3-540-48071-4_10.html:text/html}
}

@book{nakamoto_bitcoin:_2008,
	title = {Bitcoin: A peer-to-peer electronic cash system},
	shorttitle = {Bitcoin},
	author = {Nakamoto, Satoshi},
	date = {2008}
}

@software{_wiki:_2017,
	title = {wiki: The Ethereum Wiki -},
	url = {https://github.com/ethereum/wiki},
	shorttitle = {wiki},
	publisher = {ethereum},
	urldate = {2017-11-14},
	date = {2017-11-14},
	note = {original-date: 2014-02-14T23:05:17Z},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\4U2LP7RH\\White-Paper.html:text/html}
}

@inproceedings{haber_how_1990,
	title = {How to time-stamp a digital document},
	pages = {437--455},
	booktitle = {Conference on the Theory and application of Cryptography},
	publisher = {Springer},
	author = {Haber, Stuart and Stornetta, W. Scott},
	date = {1990},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\E4I37U53\\Haber und Stornetta - 1990 - How to time-stamp a digital document.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\CTLLFKQ7\\3-540-38424-3_32.html:text/html}
}

@online{online_ddos-attacke_????,
	title = {{DDoS}-Attacke legt Twitter, Netflix, Paypal, Spotify und andere Dienste lahm},
	url = {https://www.heise.de/ho/meldung/DDoS-Attacke-legt-Twitter-Netflix-Paypal-Spotify-und-andere-Dienste-lahm-3357289.html},
	abstract = {Wegen einer massiven {DDoS}-Attacke sind die Services großer {US}-Internetdienste, darunter unter anderem Twitter, Paypal, Netflix und Spotify, am Freitagabend in Teilen der {USA} und Europas zeitweise nicht zu erreichen.},
	titleaddon = {{heise online}},
	author = {{heise online}},
	urldate = {2017-11-15},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\AL5E43EY\\DDoS-Attacke-legt-Twitter-Netflix-Paypal-Spotify-und-andere-Dienste-lahm-3357289.html:text/html}
}

@online{reuters_cisco_2017,
	title = {Cisco, Bosch, and Foxconn are building blockchain tech for the internet of things},
	url = {https://venturebeat.com/2017/01/28/cisco-bosch-and-foxconn-are-building-blockchain-tech-for-the-internet-of-things/},
	abstract = {(Reuters) - Cisco, Bosch, and several other companies have set up a consortium to work on how blockchain can be used to secure and improve "internet of things" applications, as sectors beyond finance seek to benefit from bitcoin’s underlying technology.},
	titleaddon = {{VentureBeat}},
	author = {Reuters},
	urldate = {2017-11-15},
	date = {2017-01-28},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\SKCQUNMD\\cisco-bosch-and-foxconn-are-building-blockchain-tech-for-the-internet-of-things.html:text/html}
}

@online{rescorla_diffie-hellman_????,
	title = {Diffie-Hellman Key Agreement Method},
	url = {https://tools.ietf.org/html/rfc2631},
	author = {Rescorla, E.},
	urldate = {2017-11-15},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\6HNRDPWM\\rfc2631.html:text/html}
}

@article{merkle_hiding_1978,
	title = {Hiding information and signatures in trapdoor knapsacks},
	volume = {24},
	pages = {525--530},
	number = {5},
	journaltitle = {{IEEE} transactions on Information Theory},
	author = {Merkle, Ralph and Hellman, Martin},
	date = {1978},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\V2QTCRE2\\1055927.html:text/html}
}

@report{aste_fair_2016,
	location = {Rochester, {NY}},
	title = {The Fair Cost of Bitcoin Proof of Work},
	url = {https://papers.ssrn.com/abstract=2801048},
	abstract = {In this short note I provide a very simple estimation of the fair cost for the proof of work in Bitcoin mining. I conclude that the current cost, although large, is of a justified order of magnitude for an anonymous systems operating between untrustful parties.},
	number = {{ID} 2801048},
	institution = {Social Science Research Network},
	type = {{SSRN} Scholarly Paper},
	author = {Aste, Tomaso},
	urldate = {2017-11-15},
	date = {2016-06-27},
	keywords = {Bitcoin, blockchain, proof of work},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\QP68ABW5\\papers.html:text/html}
}

@article{buterin_casper_2017,
	title = {Casper the Friendly Finality Gadget},
	journaltitle = {{arXiv} preprint {arXiv}:1710.09437},
	author = {Buterin, Vitalik and Griffith, Virgil},
	date = {2017},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\E7JDJIBU\\1710.html:text/html}
}

@report{bitfury_group_proof_2015,
	title = {Proof of Stake versus Proof of Work},
	url = {http://bitfury.com/content/5-white-papers-research/pos-vs-pow-1.0.2.pdf},
	abstract = {Proof of stake is a consensus mechanism for digital currencies that is an alternative to proof of
work used in Bitcoin. The main declared advantages of proof of stake approaches are the absence
of expensive computations and hence a lower entry barrier for block generation rewards. In this
report, we examine the pros and cons of both consensus systems and show that existing implementations
of proof of stake are vulnerable to attacks which are highly unlikely in Bitcoin and proof of
work approaches in general.},
	institution = {Bitfury Group Limited},
	type = {White Paper},
	author = {{Bitfury Group}},
	urldate = {2017-11-15},
	date = {2015-09-13}
}

@online{blocklab_orakel_0000,
	title = {Orakel in Ethereum},
	url = {http://site.blocklab.de/2016/oracles-in-ethereum/},
	abstract = {Das Netzwerk für Blockchain Technologie in der Region Stuttgart},
	titleaddon = {{blockLAB}},
	author = {{blockLAB}},
	urldate = {2017-11-29},
	date = {0000},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\FA49UV5B\\oracles-in-ethereum.html:text/html}
}

@online{labs_ipfs_????,
	title = {{IPFS} is the Distributed Web},
	url = {https://ipfs.io/},
	abstract = {A peer-to-peer hypermedia protocol to make the web faster, safer, and more open.},
	titleaddon = {{IPFS}},
	author = {Labs, Protocol},
	urldate = {2017-11-29},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\F2TMVEPT\\ipfs.io.html:text/html}
}

@article{mirkovic_taxonomy_2004,
	title = {A taxonomy of {DDoS} attack and {DDoS} defense mechanisms},
	volume = {34},
	pages = {39--53},
	number = {2},
	journaltitle = {{ACM} {SIGCOMM} Computer Communication Review},
	author = {Mirkovic, Jelena and Reiher, Peter},
	date = {2004}
}