%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Thin Formal Letter
% LaTeX Template
%
% This template has been downloaded from:
% http://www.latextemplates.com
%
% Original author:
% WikiBooks (http://en.wikibooks.org/wiki/LaTeX/Letters)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass{letter}

%\longindentation=0pt % Un-commenting this line will push the closing "Sincerely," to the left of the page

\usepackage[utf8]{inputenc}
\usepackage[ngerman, num]{isodate}
\usepackage[ngerman]{babel}
\usepackage{comment}
\usepackage[headheight=10pt,headsep=10pt]{geometry}
\usepackage{pdfpages}
%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------
\signature{Marcus Ding} % Your name for the signature at the bottom

\address{}

%----------------------------------------------------------------------------------------
\date{14th February 2016}
\begin{document}

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{\textbf{Intership application}} % Name/title of the addressee

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Prof. Meinel,}

I am writing to apply for the SAP internship program. Since I am graduating next semester I have already worked on many software projects in school and in private projects. But I hope that the experience of interning with one of the leaders in enterprise applications will bring me new insights into life as a software developer. This will be a helpful experience for deciding what to do after my graduation. Getting to know the cooperate work culture and processes is also something I am really interested in. In my previous working student job at Audible I could gain insights into how Amazon works, which was truly fascinating. Similarly I'd be looking forward to gain insight into the inner workings of the software giant our founder Hasso Plattner has created. Furthermore I love to travel and like new challenges. The fish out of water experience as an intern in a different country on it's one is exciting for me.

Further improving technical skills and working on actual products that have real customers is something I'd look forward to. I don't do Programming because it promises a quick and lucrative career path. The connected problem solving is something that is inherently pleasing to me. I hope to come across new real world problems that the school might haven't addressed yet. I see the internship as a great resource for personal growth in expertise as well as soft skills. I am certain that I would flourish in such an environment of people whose everyday business is software development. Since I am -- as we all are -- heavily influenced by American politics, media and technology my preference list has a certain bias:

\begin{enumerate}
\item Palo-Alto
\item New York
\item Vancouver
\end{enumerate}. Of course it would be a dream come true to intern in Palo-Alto, which is a place of historic significance for any software engineer.

Attached you will find
\begin{itemize}
\item my resume
\item an employer's reference (Working student at Audible)
\end{itemize}.

Please see my github for additional information on my experience. Thank you for your consideration.
\\\\Sincerely,
\\\\\\Marcus Ding




%\ps{P.S. You can find additional information attached to this letter.} % Postscript text, comment this line to remove it



%----------------------------------------------------------------------------------------

\end{letter}

\includepdf[fitpaper=true,pages=1-]{figures/Marcus_Ding.pdf}
\includepdf[fitpaper=true,pages=1-]{figures/Bewerbungsunterlagen.pdf}

\end{document}
