\documentclass[german,inproceedings]{../hpitr}
\usepackage[backend=bibtex]{biblatex}
\addbibresource{references.bib}
\input{preamble}
\begin{document}
\input{content}
\printbibliography
\end{document}