%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Marcus Ding at 2017-11-12 22:25:40 +0100


%% Saved with string encoding Unicode (UTF-8)



@misc{nakamoto2008bitcoin,
	Author = {Nakamoto, Satoshi},
	Date-Added = {2017-11-12 21:25:27 +0000},
	Date-Modified = {2017-11-12 21:25:27 +0000},
	Title = {Bitcoin: A peer-to-peer electronic cash system},
	Year = {2008}}

@article{rivest1978method,
	Author = {Rivest, Ronald L and Shamir, Adi and Adleman, Leonard},
	Date-Added = {2017-11-07 20:50:17 +0000},
	Date-Modified = {2017-11-07 20:50:17 +0000},
	Journal = {Communications of the ACM},
	Number = {2},
	Pages = {120--126},
	Publisher = {ACM},
	Title = {A method for obtaining digital signatures and public-key cryptosystems},
	Volume = {21},
	Year = {1978}}

@online{ngram,
	Author = {Google},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Title = {Google Ngram: Blockchain vs. IoT},
	Url = {https://trends.google.de/trends/explore?date=all&q=blockchain,IoT},
	Urldate = {06.11.2017},
	Bdsk-Url-1 = {https://trends.google.de/trends/explore?date=all&q=blockchain,IoT}}

@online{ngram2,
	Author = {Google},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Title = {Google Ngram: Bitcoin},
	Url = {https://trends.google.de/trends/explore?date=all&q=bitcoin},
	Urldate = {06.11.2017},
	Bdsk-Url-1 = {https://trends.google.de/trends/explore?date=all&q=bitcoin}}

@inproceedings{timestamp,
	Author = {Haber, Stuart and Stornetta, W Scott},
	Booktitle = {Conference on the Theory and application of Cryptography},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Organization = {Springer},
	Pages = {437--455},
	Title = {How to time-stamp a digital document},
	Year = {1990}}

@periodical{timestamp2,
	Author = {Stuart Haber and W. Scott Stornetta},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Journal = {Journal of Cryptology},
	Pages = {99-111},
	Title = {How to Time Stamp a Digital Document},
	Volume = {3},
	Year = {1991}}

@online{bellcore,
	Author = {{Wikipedia EN}},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Title = {Telcordia Technologies},
	Url = {https://en.wikipedia.org/wiki/Telcordia_Technologies},
	Urldate = {06.11.2017},
	Year = {2017},
	Bdsk-Url-1 = {https://en.wikipedia.org/wiki/Telcordia_Technologies}}

@online{blockchain_wiki,
	Author = {{Wikipedia DE}},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Title = {Blockchain},
	Url = {https://de.wikipedia.org/wiki/Blockchain},
	Urldate = {06.11.2017},
	Year = {2017},
	Bdsk-Url-1 = {https://de.wikipedia.org/wiki/Blockchain}}

@online{blockchain_ret,
	Author = {Thomas Cloer},
	Date-Added = {2017-11-07 20:49:17 +0000},
	Date-Modified = {2017-11-07 20:49:17 +0000},
	Title = {Was ist Blockchain -- und was ist so spannend an Blockchain?},
	Url = {https://www.retarus.com/blog/de/was-ist-blockchain-und-was-ist-so-spannend-an-blockchain/},
	Urldate = {06.11.2017},
	Year = {2016},
	Bdsk-Url-1 = {https://www.retarus.com/blog/de/was-ist-blockchain-und-was-ist-so-spannend-an-blockchain/}}

@article{bohme2017technische,
  title={Technische Grundlagen und datenschutzrechtliche Fragen der Blockchain-Technologie},
  author={B{\"o}hme, Rainer and Pesch, Paulina},
  journal={Datenschutz und Datensicherheit-DuD},
  volume={41},
  number={8},
  pages={473--481},
  year={2017},
  publisher={Springer Fachmedien Wiesbaden}
}

@article{diffie1988first,
  title={The first ten years of public-key cryptography},
  author={Diffie, Whitfield},
  journal={Proceedings of the IEEE},
  volume={76},
  number={5},
  pages={560--577},
  year={1988},
  publisher={IEEE}
}
