\documentclass[german,trtype=proceedings]{../hpitr}
\usepackage[backend=biber]{biblatex}
\usepackage{pdfpages}

\contributions{
  ../mding_blockchaingrundlagen,
  ../fhenschel_ns3,
  ../mwitte_verteilter_konsens,
  ../mwitte_car2car,
  ../fhenschel_simulatorenanalyse,
  ../mwitte_fehlertoleranz,
  ../mding_stoerung_von_11p
}

\title{Bachelorprojekt am Fachbereich Betriebssysteme und Middleware 2017/18}
\subtitle{BP2017P2 -- IoT \& Blockchain - Rail2X SmartServices}
\author{Marcus Ding \and Florian Henschel \and Melvin Witte}
\keywords{}
\event{BP2017P2}
\begin{document}

	\pagenumbering{roman}
	\includepdf[pages={3},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}
	\null\thispagestyle{empty}\clearpage

	\includepdf[pages={4},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}
	\null\thispagestyle{empty}\clearpage

	\maketitle
	\frontmatter
	\tableofcontents
	\mainmatter
	\includeContributionContents

	\cleardoubleemptypage %
	\null\thispagestyle{empty}\clearpage
	\includepdf[pages={5},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}

\end{document}
