\documentclass[german,trtype=proceedings]{../hpitr}
\usepackage[backend=biber]{biblatex}
\usepackage{pdfpages}

\contributions{%
  ../ndanz_compofmlframeworks, %
  ../tcech_ekg-grundlagen, %
  ../nnoack_feedforwardNetze %
}

\title{Bachelorprojekt am Fachbereich Betriebssysteme und Middleware 2017/18}
\subtitle{BP2017P1 -- Wolke sucht Herzschlag}
\author{Tim Cech \and Noel Danz \and Nele Noack }
\keywords{}
\event{BP2017P1}
\begin{document}

	\pagenumbering{roman}
	\includepdf[pages={1},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}
	\null\thispagestyle{empty}\clearpage

	\includepdf[pages={2},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}
	\null\thispagestyle{empty}\clearpage

	\maketitle
	\frontmatter
	\tableofcontents
	\mainmatter
	\includeContributionContents

	\cleardoubleemptypage %
	\null\thispagestyle{empty}\clearpage
	\includepdf[pages={5},scale=1.41,pagecommand=\thispagestyle{empty}]{Report.Envelope.pdf}

\end{document}
