
@book{jalote_fault_1994,
	title = {Fault tolerance in distributed systems},
	publisher = {{PTR} Prentice Hall Englewood Cliffs, New Jersey},
	author = {Jalote, Pankaj and Jalote, P.},
	date = {1994}
}

@book{tanenbaum_distributed_2007,
	title = {Distributed systems: principles and paradigms},
	shorttitle = {Distributed systems},
	publisher = {Prentice-Hall},
	author = {Tanenbaum, Andrew S. and Van Steen, Maarten},
	date = {2007}
}

@book{hanmer_patterns_2013,
	title = {Patterns for fault tolerant software},
	publisher = {John Wiley \& Sons},
	author = {Hanmer, Robert},
	date = {2013}
}

@article{avizienis_dependability_2004,
	title = {Dependability and its threats: a taxonomy},
	shorttitle = {Dependability and its threats},
	pages = {91--120},
	journaltitle = {Building the Information Society},
	author = {Avižienis, Algirdas and Laprie, Jean-Claude and Randell, Brian},
	date = {2004}
}

@article{brewer_cap_2012,
	title = {{CAP} twelve years later: How the" rules" have changed},
	volume = {45},
	shorttitle = {{CAP} twelve years later},
	pages = {23--29},
	number = {2},
	journaltitle = {Computer},
	author = {Brewer, Eric},
	date = {2012}
}

@article{hamming_error_1950,
	title = {Error detecting and error correcting codes},
	volume = {29},
	pages = {147--160},
	number = {2},
	journaltitle = {Bell Labs Technical Journal},
	author = {Hamming, Richard W.},
	date = {1950},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\ZR2FBHST\\Hamming - 1950 - Error detecting and error correcting codes.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\DTBT4LUR\\Hamming - 1950 - Error detecting and error correcting codes:}
}

@article{lyons_use_1962,
	title = {The use of triple-modular redundancy to improve computer reliability},
	volume = {6},
	pages = {200--209},
	number = {2},
	journaltitle = {{IBM} Journal of Research and Development},
	author = {Lyons, Robert E. and Vanderkulk, Wouter},
	date = {1962},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\4A88C34R\\Lyons und Vanderkulk - 1962 - The use of triple-modular redundancy to improve co.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\KHGP3TKC\\5392355.html:text/html}
}

@article{lamport_byzantine_1982,
	title = {The Byzantine generals problem},
	volume = {4},
	pages = {382--401},
	number = {3},
	journaltitle = {{ACM} Transactions on Programming Languages and Systems ({TOPLAS})},
	author = {Lamport, Leslie and Shostak, Robert and Pease, Marshall},
	date = {1982},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\GPFHZ9TL\\citation.html:text/html}
}

@article{lamport_paxos_2001,
	title = {Paxos made simple},
	volume = {32},
	pages = {18--25},
	number = {4},
	journaltitle = {{ACM} Sigact News},
	author = {Lamport, Leslie},
	date = {2001},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\Y9Q2GX55\\Lamport - 2001 - Paxos made simple.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\LIIT6MHR\\Lamport - 2001 - Paxos made simple.pdf:application/pdf}
}

@article{garcia-molina_elections_1982,
	title = {Elections in a distributed computing system},
	pages = {48--59},
	number = {1},
	journaltitle = {{IEEE} transactions on Computers},
	author = {Garcia-Molina, Hector},
	date = {1982},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\8GX5LWRC\\1675885.html:text/html}
}

@inproceedings{koopman_cyclic_2004,
	title = {Cyclic redundancy code ({CRC}) polynomial selection for embedded networks},
	pages = {145--154},
	booktitle = {Dependable Systems and Networks, 2004 International Conference on},
	publisher = {{IEEE}},
	author = {Koopman, Philip and Chakravarty, Tridib},
	date = {2004}
}