%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Marcus Ding at 2018-02-13 19:39:12 +0100


%% Saved with string encoding Unicode (UTF-8)



@manual{atheros,
	Author = {QUALCOMM},
	Date-Added = {2018-02-13 18:37:02 +0000},
	Date-Modified = {2018-02-13 18:39:10 +0000},
	Organization = {QUALCOMM},
	Title = {AR9462 -- Single-chip, 2.4/5 GHz, 2-stream 802.11a/b/g/n and BT 4.0 + HS SoC Solution with SST Technology},
	Year = {2013}}

@misc{packet7L98:online,
	author = {},
	title = {packet(7) - Linux manual page},
	howpublished = {\url{http://man7.org/linux/man-pages/man7/packet.7.html}},
	month = {},
	year = {},
	note = {(Accessed on 02/16/2018)}}

@misc{ping8Lin35:online,
	author = {},
	title = {ping(8) - Linux manual page},
	howpublished = {\url{http://man7.org/linux/man-pages/man8/ping.8.html}},
	month = {},
	year = {},
	note = {(Accessed on 02/16/2018)}
}

@inproceedings{msadaa2010comparative,
  title={A comparative study between 802.11 p and mobile WiMAX-based V2I communication networks},
  author={Msadaa, Ikbal Chammakhi and Cataldi, Pasquale and Filali, Fethi},
  booktitle={Next Generation Mobile Applications, Services and Technologies (NGMAST), 2010 Fourth International Conference on},
  pages={186--191},
  year={2010},
  organization={IEEE}
}

@book{dargie2010fundamentals,
  title={Fundamentals of wireless sensor networks: theory and practice},
  author={Dargie, Waltenegus and Poellabauer, Christian},
  year={2010},
  publisher={John Wiley \& Sons}
}
