
@online{noauthor_comparing_nodate,
	title = {Comparing {Deep} {Learning} {Frameworks}},
	url = {https://www.infoq.com/presentations/comparison-deep-learning-frameworks},
	abstract = {Jeffrey Shomaker covers the different types of deep learning frameworks and then focuses on neural networks, including business uses and four of the main systems (eg. Tensor Flow) that are open sourced.},
	urldate = {2017-11-06},
	journal = {InfoQ}
}

@online{noauthor_machine_2016,
	title = {Machine {Learning} {Frameworks} {Comparison}},
	url = {https://blog.paperspace.com/which-ml-framework-should-i-use/},
	abstract = {We need your help!   We're looking for content writers, hobbyists and researchers with a focus on Machine Learning to help build-out our community. Email hello@paperspace.com with a writing sample and tutorial ideas             Get paid to write!    We're looking for content writers with a focus on Machine Learning. Email},
	urldate = {2017-11-06},
	journal = {Hello Paperspace},
	month = nov,
	year = {2016},
	file = {Snapshot:/home/hv10/Zotero/storage/FG2ASB4N/which-ml-framework-should-i-use.html:text/html}
}

@online{noauthor_comparison_2017,
	title = {Comparison of deep learning software},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Comparison_of_deep_learning_software&oldid=808113018},
	abstract = {The following table compares some of the most popular software frameworks, libraries and computer programs for deep learning.},
	language = {en},
	urldate = {2017-11-06},
	journal = {Wikipedia},
	month = oct,
	year = {2017},
	note = {Page Version ID: 808113018},
	file = {Snapshot:/home/hv10/Zotero/storage/LKWFUEGG/index.html:text/html}
}

@online{noauthor_deep_nodate,
	title = {Deep {Learning} {Comp} {Sheet}: {Deeplearning}4j vs. {Torch} vs. {Caffe} vs. {TensorFlow} vs. {MxNet} vs. {CNTK} - {Deeplearning}4j: {Open}-source, {Distributed} {Deep} {Learning} for the {JVM}},
	url = {https://deeplearning4j.org/compare-dl4j-tensorflow-pytorch},
	urldate = {2017-11-06},
	file = {Deep Learning Comp Sheet\: Deeplearning4j vs. Torch vs. Caffe vs. TensorFlow vs. MxNet vs. CNTK - Deeplearning4j\: Open-source, Distributed Deep Learning for the JVM:/home/hv10/Zotero/storage/C7SRZ8GW/compare-dl4j-tensorflow-pytorch.html:text/html}
}

@online{noauthor_top_nodate,
	title = {Top 15 {Frameworks} for {Machine} {Learning} {Experts}},
	url = {https://www.kdnuggets.com/2016/04/top-15-frameworks-machine-learning-experts.html},
	urldate = {2017-11-06},
	file = {Top 15 Frameworks for Machine Learning Experts:/home/hv10/Zotero/storage/AVENRFID/top-15-frameworks-machine-learning-experts.html:text/html}
}

@online{yegulalp_13_2017,
	title = {13 frameworks for mastering machine learning},
	url = {https://www.infoworld.com/article/3026262/machine-learning/13-frameworks-for-mastering-machine-learning.html},
	abstract = {Venturing into machine learning? These open source tools do the heavy lifting for you},
	urldate = {2017-11-06},
	journal = {InfoWorld},
	author = {Yegulalp, Serdar},
	month = aug,
	year = {2017},
	file = {Snapshot:/home/hv10/Zotero/storage/5WWGXGKD/13-frameworks-for-mastering-machine-learning.html:text/html}
}

@online{noauthor_top_nodate-1,
	title = {Top 10 machine learning frameworks},
	url = {http://bigdata-madesimple.com/top-10-machine-learning-frameworks/},
	urldate = {2017-11-06},
	file = {Top 10 machine learning frameworks:/home/hv10/Zotero/storage/JMTMSIEW/top-10-machine-learning-frameworks.html:text/html}
}

@online{noauthor_visual_nodate,
	title = {A visual introduction to machine learning},
	url = {http://www.r2d3.us/visual-intro-to-machine-learning-part-1/},
	abstract = {What is machine learning? See how it works with our animated data visualization.},
	urldate = {2017-11-06},
	file = {Snapshot:/home/hv10/Zotero/storage/I4Z7IXWJ/visual-intro-to-machine-learning-part-1.html:text/html}
}

@online{cha-zhang_reasons_nodate,
	title = {Reasons to {Switch} from {TensorFlow} to {CNTK}},
	url = {https://docs.microsoft.com/en-us/cognitive-toolkit/reasons-to-switch-from-tensorflow-to-cntk},
	urldate = {2017-11-06},
	author = {cha-zhang},
	file = {Snapshot:/home/hv10/Zotero/storage/6CLET34Q/reasons-to-switch-from-tensorflow-to-cntk.html:text/html}
}

@online{siraj_raval_deep_nodate,
	title = {Deep {Learning} {Frameworks} {Compared}},
	url = {https://www.youtube.com/watch?v=MDP9FfsNx60},
	urldate = {2017-11-06},
	author = {{Siraj Raval}},
	keywords = {ai, andrew ng, artificial intelligence, backpropagation, build a chatbot, build a game, c++, caffe, chatbot, coding tutorial, deep learning, geoffrey hinton, google, gradient descent, intro to python, java, keras, learn programming, learn to code, machine learning, ml, mnist, neural net, neural net tutorial, neural network, programming, programming tutorial, python, ruby, scikit learn, tensorflow, tensorflow neural network, tensorflow tutorial, tf.learn, tflearn, theano, yann lecunn}
}

@online{noauthor_welcome_nodate,
	title = {Welcome — {Theano} 0.9.0 documentation},
	url = {http://deeplearning.net/software/theano/},
	urldate = {2017-11-06},
	file = {Welcome — Theano 0.9.0 documentation:/home/hv10/Zotero/storage/QIBNB2R5/theano.html:text/html}
}

@online{noauthor_benchmarking_nodate,
	title = {Benchmarking {State}-of-the-{Art} {Deep} {Learning} {Software} {Tools}},
	url = {http://dlbench.comp.hkbu.edu.hk/},
	urldate = {2017-11-06},
	file = {Benchmarking State-of-the-Art Deep Learning Software Tools:/home/hv10/Zotero/storage/MZ6XLI27/dlbench.comp.hkbu.edu.hk.html:text/html}
}

@article{shi_benchmarking_2016,
	title = {Benchmarking {State}-of-the-{Art} {Deep} {Learning} {Software} {Tools}},
	url = {http://arxiv.org/abs/1608.07249},
	abstract = {Deep learning has been shown as a successful machine learning method for a variety of tasks, and its popularity results in numerous open-source deep learning software tools. Training a deep network is usually a very time-consuming process. To address the computational challenge in deep learning, many tools exploit hardware features such as multi-core CPUs and many-core GPUs to shorten the training time. However, different tools exhibit different features and running performance when training different types of deep networks on different hardware platforms, which makes it difficult for end users to select an appropriate pair of software and hardware. In this paper, we aim to make a comparative study of the state-of-the-art GPU-accelerated deep learning software tools, including Caffe, CNTK, MXNet, TensorFlow, and Torch. We first benchmark the running performance of these tools with three popular types of neural networks on two CPU platforms and three GPU platforms. We then benchmark some distributed versions on multiple GPUs. Our contribution is two-fold. First, for end users of deep learning tools, our benchmarking results can serve as a guide to selecting appropriate hardware platforms and software tools. Second, for software developers of deep learning tools, our in-depth analysis points out possible future directions to further optimize the running performance.},
	urldate = {2017-11-06},
	journal = {arXiv:1608.07249 [cs]},
	author = {Shi, Shaohuai and Wang, Qiang and Xu, Pengfei and Chu, Xiaowen},
	month = aug,
	year = {2016},
	note = {arXiv: 1608.07249},
	keywords = {Computer Science - Distributed, Parallel, and Cluster Computing, Computer Science - Learning},
	annote = {Comment: Revision history: 1. Revise ResNet-50 configuration in MXNet. 2. Add faster implementation of ResNet-56 in TensorFlow with multiple GPUs},
	file = {arXiv\:1608.07249 PDF:/home/hv10/Zotero/storage/H66Y53KU/Shi et al. - 2016 - Benchmarking State-of-the-Art Deep Learning Softwa.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/YBXP6CLL/1608.html:text/html}
}

@ARTICLE{2016arXiv160502688short,
	author = {{Theano Development Team}},
	title = "{Theano: A {Python} framework for fast computation of mathematical expressions}",
	journal = {arXiv e-prints},
	volume = {abs/1605.02688},
	primaryClass = "cs.SC",
	keywords = {Computer Science - Symbolic Computation, Computer Science - Learning, Computer Science - Mathematical Software},
	year = 2016,
	month = may,
	url = {http://arxiv.org/abs/1605.02688},
}