\author{Max Mustermann}
\email{max.mustermann@student.hpi.uni-potsdam.de}
\group{BP2017P1 -- \enquote{Wolke sucht Herzschlag}}
%\group{BP2017P2 -- \enquote{IoT \& Blockchain - Rail2X SmartServices}}
\organisation{FG Betriebssysteme \& Middleware}
\title{Mein Titel}
\event{Bachelorprojekt-Vorbereitungsseminar}

\maketitle
\begin{abstract}
Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.	
\end{abstract}


\section{Formatierung}

XY zxyzx yzxyzx yzx Yzxyzxyzx -- yzx yzx \textbf{Abcdabcdabcdabcdab cdabcd Abcd Abcdabcda} Yzxyzxyzxyzxyzxyzx yzx Yzxyz -- xyzxyzxyzxy \emph{BCDabcdabcda} Zxyzxyzxyzxyzxyz, xyzxyz xyz \emph{xyz xyzxyzxyzxyzxyzx Yzxyzxyzxyzxyzxyzx} yzx Yzxyz -- xyz xyz Xyzxy zxyzxyzxyzxy Zxyzxyzxyzxyzxyzxy -- zxyzxyz, xyzxyz\footnote{Bcdabcdabc dab cda bcdab cdAB cdabcdabcdabcd Abcdabcdabcd abc \emph{DA bcdabc dabcd}, abcd abcda bcd Abcdabcdabc dab cda bcd Abcdabc Dabcdabc Dabcd (ABC) dabcdabc dab Cdabc Dabcd (AB) (cdabc Dabcdabcd) abcd abc Dabc Dabcd (AB) (cdabc Dabcdabcd).}. Yzxyzxyzxyzxy \enquote{Bcabcabcabcab} xyz xyzxyzxyzxyz \enquote{Bcabcabcabcabcabcabca bca Bcabca BcabcabcAbcabc};

Xyzxyz xy zxy zxy zxyzxy zxyzx\footnote{\url{http://www.example.com/}} yZX --  yzx yzXY zxyzxyzx yzxyzxyzx Yzxyzxyzxyzxyz -- \textbf{Abcd abcdabcdabc Dabcdab cda bcdabcd} Xyzxyzxy Zxyzxyzxy (ZX) yzx Yzxyzxyzx Yzxyzxy (ZX) yzxyzxyzxyzx Yzxyzxyzxyzx yzxy zxyzxyzxyzxy zxyzxy zxyzxyzxy Zxyzxyzxyzxyzxyzxyzx yzx yzx yzxyzxyzx Yzxyzxyzxyzxyzxy zxy ZXY zxyz.
\footnote{\url{https://developer.paypal.com/docs/integration/direct/paypal-rest-payment-hateoas-links/docs/integration/direct/paypal-rest-payment-hateoas-links/}} Yzxyzxyzxyzxyzasd.

Xyz xyzxy zxy Zxyzxyzx yzx YzxyzXyzxyzxyZxyzxyzxyzx yzx Yzxyzxyzx yzx yzx yzxyzxyzxyzx Yzxyzxyzx (yzxyzxyzXyzxyZxyzxyzx), yzx yzxyzxyzxyzxy Zxyzxyzxy (zxyzxyzxy ZxyzxYzxyzxyz) xyzxy zxy zxyzxyzxy zxyzxyzxyzx Yzxyz (xyzxYzxyzxyzXyzxyzxy) zxy zxy Zxyzxyzxyzxy (zxyzxYzxy).

\section{Aufzählungen}

Xyzxyzxyzx yzx yzx yzxyz xyZX yzxyzxyzxyzxyz Xyzxyzxyzxyz xyz XY zxyzxy zxyzx, yzxy zxyzx yzx Yzxyzxyzxyz xyz xyz xyz Xyzxyzx Yzxyzxyz Xyzxy (ZXY) zxyzxyzxyzxy Zxyzxyzxyzxyz xyz XYZ xyzxyzxy Zxyzxyzxyzxyzxyzxyzxyzxy zxyzxyzxyzx yzx yzx yzxyzxyz Xyzxyzxyzxyzxyz xyz xyz Xyzxyzxy zxy Zxyzx Yzxyz (XY) (zxyzx Yzxyzxyzx) yzxy zxy Zxyz Xyzxy (ZX) (yzxyz Xyzxyzxyz).

\begin{itemize}
	\item  XY zxyzxyzxyzxy zxyz xyzxyzxy zxy zxy zxyzx yzx Yzxyzxy Zxyzxyzxy Zxyzxyz (XYZX) (yzxyz Xyzxyzxyz) xyzxyzxyzxy Zxyzxyzxyzxyzxy zxyzx yzx yzxyzxyzxyzxy Zxyzxy.
	
	Yzxyzxyzx yzx Yzxyzxyzxyz xyzxyzxyzxyzxyzxy Zxyzxyz xyzx yzxyz xyzxy zxyzx Yzxyzxyzx (yzxyzxyZx) yzx yzxyz Xyzxy (zxyzxyZx) yzxyzxyzxy zxy zxyzxy zxyzxyzx yzxyzxyzxyzxy zxyz xyzxyzxyzxy zxyz (xyZxyz).
	
	\item Yzx yzxyzxyz Xyzxy zxy Zxyzxyz xyzxyz XY zxy zxy Zxyzxy ZXYzxyzxyZxyzxyz xy. 
	
	\item Zxyzxyzx yzx Yzxyzx YZXyzxyzxYzxyzxy zxyzxyz xy, zxyzxyzxy Zxyzxyzxyzxyzxyz xyz xyz Xyzxyzxy zxy zx Yzxyzx yzx Yzxyzxyzxyzxyzxy zxyzxyzxyzx yzxyzxyzxyzxy Zxyzxyzxyzxyzx yzx yzx Yzxyzxyzxyzxyzxyzx Yzxyzxyz XY, Zxyzxyzx YZ, Xyzxyzxy ZX yzx Yzxyzxyz XY (zxyzx Yzxyzxy ) zxyzxyzxyzx yzx yzxy zxy zxyzx yzxyzxyzxy Zxyzxyz xy zxyzxyzxy.
	
	\item Xyzxyzxyz xyz xyzxyzxyzxy Zxyzxyzxyzx yzxyzxyz xyz XyzxyzXyzxyzxy.
\end{itemize}

Zxyzxy Zxyzxyzxyzxyzxy zxy zxyzxyzxyzxyzx Yzxyzxyzxyzxy Zxyzxyzxy Zxyzxyzx (YZX) Yzxyzxy Zxyzxyzxy Zxyzxyz (XYZX) Yzxyzxy Zxyz Xyzxyzx yzx Yzxyzxyzxy Zxyzxyzx (YZXY) Zxyzxyzx Yzxyzxy Zxyzxyzx (YZX) Yzxyzxy Zxyzxy Zxyzxyz (XYZ) Xyzx Yzxyzxyzx (YZ) Xyzxyzxyzxyzxyzxyzxyz Xyzxyzxyzxyzx Yzxyzxyzx.

\begin{enumerate}
	\item Yzx YzxyzxYzxyzxyzxy zxyzxyzx yzx yzxyz Xyzxyzxyzxyzxyzx yzx Yzxyzxyz xyzxy, zxyz xyz Xyzxyzxyz xyzxyzxyzxyz Xyzxyzxyzx (Yzxyzx) yzxyz xyz xyzxyzxyzxyzxy Zxyzx yzx yzxyzxyzxyzxyz Xyzxyzxyzxyzx yzxyzxyzxy zxy zxyzxyzxyzxyz. 
	
	Xyzxyzxyz xyz xyzxyzxyzxy Zxyzxyzxyzx yzxyzxyz xyz XyzxyzXyzxyzxy. Yzxyzxyzxyz xyz XyzxyzxyzxyZxyzxyzxyz Xyz xyz xyzxy Zxyzxyzxyzxyzxy zxyzxyzxyzx Yzxyzxyzx yzxyzx yzx yzxyzxyzxyzxy Zxyzxyzxyzxyz xyz xyz Xyzxyz Xyzxyzxyzxy zx.
	
	\item Xyzxyzxyzxyzxyz Xyzxyzxyzxy zxyz xyz Xyzxyzxyzxyzxyzx Yzxyzxyz. 
	
	\item Xyzxy zxyzxyzxy Zxyzxyzxyzx yzxyzxyz xyzxy zxy zxyzxyzxyz Xyzxyzxyzxyzxyz xyz xyzx yzxyz xyzxyzxyzx Yzxyzxyzx YzxyzxyzXyzxyz. 
	
	\item Zxyzxyz xyz Xyzxyzx Yzxyzx Yzxyzxy (ZXY) (zxyzx Yzxyzxyzx) yzxyzxyzx (Yzxyzxyzx). 
\end{enumerate}

Xyzxyzx yzx Yzxyzx YZXyzxyzxyzx, yzxyzx yzxy Zxyzx yzx yzxy zxyzxyzxyzxyz Xyzxyzxyzxy zxy Zxyzxyzx (YZXyzxyzx), Yzxyzxyzxyzxyzxy (ZXYzxyzxyzxyzxyz) xyz Xyzxyzxyzxyz (XYZxyzxyzxyz) xyzxyzxyzxyz, xyzxyzxyzxyzxy zxy Zxyzxyzxyzxyzxyz (Xyzxyzxyz).

\begin{description}
	\item[Abcdabcdab cda bcdabcdabcd] xyz xyz xyzxyzxyz xyzxyzxyzxyzxyz Xyzxyzxyz xyzxyzxy zxy zxyzxyzx yzxy zxyzx yzx yzxyzxy Zxyzxyz xyzXyZxyzxyzx yzxyzxyzxyzxyzx yzxYzXyzxyzxy zxyzxyzxyz, xyzxyz xyzxyzx yzx Yzxyzxyzxyzxyzxy zxyzxyzxyzxyZxyzxyz(Xyzxyzxy zxyzxyzxyzxyzx).
	
	Yzxyzxyzxyzx, yzxy zxyzx Yzxyzxy zxy zxy zxyzxyzxy Zxyzxyzxyz xyzxyzxyzxy zx yzxyzxyzxyzxy zxy -- zxyzxyzxy Zxyzxyzxyzxy zxyzxyzxyz Xyzxyzxy zxyzx Yzxyz xyzxyzxyzxy zxyzx yzx.
	
	\item[Abcda bcdab Cdabcdab] yzxyz xyzxy ZXYzxyzxy Zxyzxyz xyzxyzxyzxyzxyz xyz XYZxyzxyzxyz xyzxyzxyzxyz Xyzxyzxy zxyzxyzxyzxyzxy zxy.
	
	Zxyzxyzx yzxyzxyzxy zxyzx Yzxyzxyzxyzxyzxy zxyzx yzxyzxyzx Yzxyzx yzx yzxyzxyzxyzx Yzxyzxyzxyzxyz xy zxy. Zxyzxyzxy: Zxyzxyzxyzxy Zxyzxyzx yzx YzxyzxyzxYzxyzxyzxy.
	
	\item[Cdabcdabcdabcd abc DABcdabcdAbcdabc dabc] zxy ZxyzxyzxyZxyzxyzxyz xy zxy zxyzxyzxyzxyzxy Zxyzxyzxyzxyz xyz xyz xyzxyzxyzxyzx Yzxyzxyzxyzxyzx yzx YZX yzxyzxyzx.
	
	Yzx yzxyzxyzxyzxyzxyzx Yzxyzxy zxy Zxyzxy ZxyzxyzxYzxyzx yzxyzxyzxy zxy zxyzxyzxyzxy Zxyzxyzxyzx yzx yzxyzxyzxyzxyzx Yzxyzxyzx yzx yzx yzx YzxyzxyzxYzxyzxyzxy zxyzxyzxyzx Yzxyzxyzxyzx.
\end{description}

Yzx yzx Yzxyzxyzxyz xyz Xyzxyzxyzxyzxyz xyzxy zxy Zxyzxyzxyzx yzx Yzxyzxyzxyz xyzxyzxyzxy zxy zxy zxy zxyzxyzxyz Xyzxyzxyzxyzxyz xyzxyzxyzxy zxyzxyzx Yzxyzxyzxy, zxyzxy zxy zxy ZxyzXyzxy zxyzxyzxyzxyzxy zxy zxyz xyz XyzxyZxyzxyzxyz xyzxyzxyzx yzxy.

\section{Gliederung -- Abschnitte, Unterabschnitte \& Absätze} \label{sec:structure}
Ein (Latex-)Dokument lässt je nach Dokumentenklasse (nicht jede Klasse unterstützt jede Untergliederung) unterteilen bzw. gliedern. In diesem Dokument stehen folgende Befehle zur Verfügung:
\begin{itemize}
	\item \verb|\chapter{...}|
	\item \verb|\section{...}|
	\item \verb|\subsection{...}|
	\item \verb|\subsubsection{...}|
	\item \verb|\paragraph{...}|
	\item \verb|\subparagraph{...}|
\end{itemize}

Section zxyzXyzxy zxyzx yzxyzx yzxyzxyzxyz XyzxyZxyzxyzxyz Xyz Xyzxyzxyzxyzxy zxy zx yzxyzxyzxy Zxyzxyzxyzxyzxyzxyzx yzxyzxyzxyzx Yzxyzxyzx yzxyzxy zxyzxy Zxyzxyzxyzx yzx Yzxyzxyzxy zxyzxyzxyz xyz xyzxyzxyz Xyzxyzxyzx yzx yzxyzxyzxy Zxyzxyzxyzx Yzxy Zxyzx.

YZXyzxyzxYzxyzxy ZXYzxyzxyzxy ZXYzxyzxyzxy ZXYzxyzxy YZXyzxyzx Yzxyzxyzx: Yzxyzxyzxy Zxyzxyzxyzx yzx yzxyzxyz Xyzxyzxyzxyzxyzx; yzx yzx yzxyzxyz Xyzxy zxy Zxyzxyz (XYZxyzxyzXyzxyzx) yzxyzxy zx yzxy zxy zxyzx yzxyz xyz Xyzxyzxyzx yzxyzxyzxy Zxyzxyzxyzxyzxy zx yzx Yzxyzx yzx Yzxyzx YZXyzxyzxyzx.

\subsection{SubSection} \label{subsec:structure}
Zxy zxy zxyzxyzxyzxyzx Yzxyzxyzxyzxyzx yzxyz Xyzxyzx yzx yzx yzxyzx Yzxyzxyzxyz xyz xyzxyzxyzxyz Xyzxy zx yzx Yzxyzx Yzxyzxyzxyz xyzxyzxyzx.

Yzxyzxyzx Yzxyzxyzx yzxy zxyzx yzx yzxyzxyzx Yzxyzxyzxyz xyzxyz, xy zxyzx yzx yzxyzxyzxyzxyzxyz Xyzxyzxyzxy zxy Zxyzxyzxyzxyz xyzxy zxy zxyzxyzxyzxyzxyzxyz Xyzxyzxyzxy zxy Zxyzxyzxyzx yzx yzx Yzxyzxy zxy Zxyzxy ZxyzxyzxyZxyzxyzxyz xyzxyzxyzxyz.

\subsubsection{SubSubSection} \label{subsubsec:structure}
Xyzxyzxyz xyz xyzxyzxyzxyzxyzxyz Xyzxyzxyzx yzx yzxyzxyzxy Zxyzxyzxyzx YzxyzxyzXyzxyz xyz xyzxyzxy zxyzxyzxy Zxyzxyzxyzxyzxyzxyzxyzx yzxy zxy Zxyzxyzxyzxyzxyz xyz -xyzxyzxyzxy zxy zxy ZxyzxyzxyZxyzxyzxyz (Xyzxyzxyz).

Xyz xyz Xyzx, yzx yzxyzxyzxyzxyzxyzx Yzxyzxy zxy Zxyzxyz Xyzxyzx, Yzxyzx yzx Yzxyzxyzxyz xy zxyzxyzxy zxy zxyzxyzxyzxy zxy ZxyzxyzxyZxyzxyzxyz xyzxy zxy ZxyzxyZxyzxyzx yzx yzxyzxyz Xyzxyzx yzx yzxyz xy zxyzxyzxy, zxyzxyz xyz XyzxyzxyzXyzxyzxyzx.

\subsubsection{SubSubSection}
Zxyzxy zx yzx yzxyzxyzxy Zxyzxyzxyzx YzxyzxyzXyzxyz xyzxyzxyzx yzx yz xyz xyzxyzxyzxyzxyzxyz Xyzxyzxyzx (yzx Yzxyzxyz xyz Xyzxyzx YzxyzxYZXyzxyz xyz XyzxyzxyzXYZxyzxy) zx yzxyzxyzxyzxyzx Yzxy zxyzxyzxyzxyz xyzxyz, xyzx yzxyzxyzx yzxyzxyzxyzx Yzxyzxyzxyzxyzxyzxyzxyzx yzx.

\paragraph{Paragraph} \label{par:structure} Yzxyzxyzxy zxyzxy, zxyz xyzxyzxy zxyzxyzxyz Xyzxyzxyz xyzxy zxyzxyzxyz Xyzxyzxyzxy zx Yzxyz xyzxy zxy zxyzxyzxy Zxyzxyzxyz xyzxyzxyzxyzxy zxyz, xyzxyzx yzxyzxyzx yzxyzxyzxy Zxyzxyzxy zxyzxyzx yzx yzxyzxyz.

XyzxyzxyzXyzxyzxyzx yzx yzx YzxyzxYzxyzxyz xyzxyzxyzx yzx yzx Yzxyzxyzxy, zxy Zxyzxyzxyzx yzx yzx Yzxyzxyzxyzxyz xyz xyz xyz xy Zxyzxyzxyzxyzxyzxyzx yzxyzxyzxyzx Yzxyzxyzx yzxyzxyzxyzx Yzxyzxy zxy Zxyzxyz Xyzxyzx, Yzxyzx yzx Yzxyzxyzxyz xy zxyzxyzxy, zxy zxy Zxyzxyzxyzxyzxyzxyzxyz xyzxyz Xyzxyzxyzxyz xy zxyzxyzxyzxy.

\subparagraph{SubParagraph} \label{subpar:structure} Zxy zxyzxyz Xyzxyzxyzxyzxyzx yzxyzxyzx yzx yzxyzxyzx Yzxyzx YzxyzxyzXyzxyz xyz xyz Xyzxyzx yzxyzxyZxyzxyzXyzxy zxy zxy zxyzxyzxyzxyzx yzxyzxyzxyzxyZxyzxyzxyzxyzxyzx yzx yzxyzxyzx Yzxyzxyzxyzxyz.

Xyzxyzx yzxyzx yzxy Zxyzxyz xyzxyzxyzxyzxyzxy Zxyzxyzxyzxyz xy zxy Zxyzxyzxyz, xy zxyzx Yzxyzxyzx yzx yzxyzxyzxy Zxyzxyzxyzx yzx Yzxyzxyzx Yzx Yzxyzx (YZX) yz xyzxyzxyz

\subparagraph{SubParagraph} Xyzxyzxy zxyzxyz xyz xyz xyzxyzxy Zxyzxyzxyzx yzxyzx Yzxyzxyzxyz (Xyzxyzxyz) xyz xyzxyz Xyzxyzxyzxyzx yzxyzxyzxyz xyz xyzxyz Xyzxyzxy zxyzxyZxyzXyz.

\paragraph{Paragraph} Xyzxyzxyzxyzxyzxyz Xyzxyzxyzx yzx yzxyzxyzxy Zxyzxyzxyzx YzxyzxyzXyzxyz. Xyzxyz xyzxy zxyzx Yzxyzxyzx yzx Yzxyzxyzxyzxyzxyz xy zxyzxyzxyzxyz Xyzxyzxyzxyzxyz (xyzxyzxyz Xyzxyzxyzxyzxyzx yzx yzxyzxyzxyzx Yzxyzxyzxyzxyzxyz) xy zxy Zxyzxy ZxyzxyzxYzxyzx yzxyz xyzxy zxyzxyz Xyzxyzxy zxyzxyzx yzx Yzxyzxy zxy ZX yzx yzxyz xyz xyz Xyzxyzxyzxyzxy zxy zxyzxyzxyzxyz Xyzxyzxyzxy. 

\subparagraph{SubParagraph} Zxy Zxyzxyz Xy zxyzxy zxyzxyzxyzxyzx Yzxyzxy zxyzxyzxyzxyz Xyzxyzxyzxyzxyzxyzxy zx yzxyzxyzxy -- zxy zxyzxyzxyzxy zxy Zxyzxyzxyzx yzx yzx Yzxyzxyzxyzxyzx yzx yzxyzxyzxyzxyz Xyzxyzxyzxyzx yz xyzxyzx -- yzx yzx yzxyzx Yzxyzx yzx yzxyzxyzxyz Xyzxyzxyzxyzxyzx, yzxyzxyzx yzx YzxyzxyzxYzxyzxyzxy zxyzx Yzxyzxyzxyzxyzxyzxyzx yz xyzxyzxyzxyzxy, zx yzxyzxyzxyz (Xyzxyzxyz).

\subparagraph{SubParagraph} Xy zxy zxy ZXY zxyzxyzxyzxyzx Yzxyz xy zxyzx yzxyzxyz Xyzxyzxyzx yz xyzxyzx, yzxyzxyzxyzxy zxy ZxyzxyzxyZxyzxyzxyz xyz xyzxyz xyzxy ZX yzxyzxyzxyz xyzxyzxyzxy Zxyzxyzxyz XYZxyzxyzXyzxyzxYzxyzxyz xyz XYZxyzxyzxyzXyzxyzxy ZxyzXyzxy zxy ZxyzxYzxyzxyzxy Zx yzxyzxyzx yzx yzxyzxyzxyzxyz Xyzxyz xyzxyzxyz xyz.

\paragraph{Paragraph} Xyzxyzxyz xyz xyz xyzxyzxyzxy Zxyzxyz xyzxyzxyzxyzxyz Xyzxyzxyzxyzxy zxyzxy zxy zxy zxyzxyzxyzxyzxyzx Yzxyzxyzxyzxy zx yzx YzxyZxyzxy Zxyzxy Zxyzxyzx (YZXY) -- zxy zxyzx yz xyzxy zxyzxyzxyzxyzx Yzxyzxyzxyz -- xyzxyzxyzxyz Xyzxyzxyzxyz xyzx yz xyzx yzxyzxyzxyzx Yzxyzxyzxyzxy

\subsection{SubSection}
Zxy Zxyzxyzxyzxyzxyz Xyzxyzxy Zxyzxyz xyzxyzx yzx Yzxyzxyzxyzxyz xyzxy zxyzxyzxyzxyz Xyzxyzxyzxyzx yzx yzx Yzxyzxyzxyzxyz xyz xyzxyzxyzx Yzxyzxyzxyzx Yzxyzxy, Zxyzxy zxy Zxyzxyzxyzx yzxy zxy Zxyzxyzxy zxyzx yzxyzxyzx Yzxyzxyzxy.

Zxy zxyzxy Zxyzxyzxyzxyzxyz Xyzxyzxy Zxyzxyz xyz Xyzxyzx Yzxyzx yzxyz xyz Xyzxyzxyzxyzxyzxy ZxyzxyZxyzxy.

\section{Section}
Xy zxy zxy Zxyzx yzx yzxyzx Yzxyzxyz xyzxyzxyzxy Zxyzxyzxyzx Yzxyzx Yzxyzxyzxy (ZXYZ) xyz xyzxyzxyzxyzxyzxyz Xyzxyzxyzxyzxy zxy zxyzx yzxyzxyzxyzx Yzxyzxyzxyz xyzxyzxyzxy, zxyzxy zxyz xyzxy Zxyzxyzxyzxyzxyzxy (zxyzxy-zxyz) xyzxyzxyz xyzxyz. Xyzxy zxyzx yzxyzx yz xyzxy zx yzxyz xyzxyzxyzxyzxyz Xyzxyzxyzxyzxyzxyz xy zxy Zxyzxy ZxyzxyzxYzxyzx yzx yzxyzxyzx yzxyzxyzxyzxy Zxyzxyzxyz (Xyzxyz).

\subsection{SubSection}
Xyz xyzxy zxyzxyzxy Zxyzxyzxyzxyzxy zx yzxyzxyzxy, zxyzxyz xyzx yzx YzxyzxyzXyzxyz xyzxyzxyzxyzxyz Xyzxyzx, yzxyzx yzx yzxyzxyzxyz Xyzxyzxyzxy zxyzxyzxyz Xyzxyzxyzx yz xy Zxyzx yzx yzx Yzxyzxyzxy zxyzxy Zxyzxyzxy zxyzxyzxyzxyz xyzxyzx yzx, yzx YZXYz xyzxyzxy zx yzxyzxyz, xyz xyzxyzx yzxyzxyzx.

\subsection{SubSection}
Zxy zxyzx yzx yzxyzxyz Xyzxyzxy zxyzxyzxy zxy zxyzxyzxyzxyzx Yzxyzx yzxyzxyzxy. Zxy zxy zxy Zxyzxyzxyzxyzxyz Xyzxyzxy zxyzxyzx yzxyzxyzx Yzxyzxyzxyz XyzxyzXyzxyzxy zxy zxyzx yzxyzxyzxyz, xy zxy zxyzxyzxy Zxyzxyzxyz xyz Xyzxyzxyzxy ZxyzxyzxYzxyzx yzxyzxyzx yzx yzxyz xyzxyzxy Zxyzxyzxyzxyzxyzxyz -- xyz XyzxyzXyzxyzxy -- zxyzxyzxyzxy. Zxyzxyzxy: Zxyzxyzxy Zxyzxyzxyzxyzx yzxyzx yzx Yzxyzxyzxyzxyzxyz Xyzxyzxy.


\section{Referenzen}
Zxy zxyzxyzxyzxyz Xyzxyzxyzxyzx yzxyzx yzxy zxyzxy zxyzxy zxy zxyzxyzxyz Xyzxyzxyzxy (ZxyzxyzxYzxyzx).

\paragraph{Verweise}
\verb|\autoref| \& \verb|\label| Zxyzxyzxyzx yzx yzx yzxyzx  (zxyzxy \autoref{code:one} zxy \autoref{code:two}). Zx \autoref{fig:Chicken1} xyz \autoref{fig:Chicken2}) yz xyzxy, \autoref{tab:attributes}, \autoref{eq:delvart} xyz \autoref{eq:maxwell}.

Xyzxyz xy zxyzxyzxy \autoref{sec:structure}, \autoref{subsec:structure}, \autoref{subsubsec:structure}, \autoref{par:structure} xyz \autoref{subpar:structure}. Yzxyzx, yzxy zxy zxyzxyzxyz xyzxyzxyzxy zxyzxyzxyzxy.

\paragraph{Quellenangaben}
\verb|\cite| Zxyzxyzxyz xyz Xyzxyzxyzxy\cite{shao+:1994:unrolling-lists}, zxyz xyz Xyzxyzxyzxyzx\cite[22-25]{shao+:1994:unrolling-lists}, YzxyzXyzxyzxYzxyzxyzxyz xyz XyzxyzXyzxyzxyzxYzxyzxyzxyz\cite[S.~42~ff.]{shao+:1994:unrolling-lists}, xyzx Yzxyzxyzxyzxy zxy\cite[42]{filliatre+:2006:type-safe-modular}, zxy zxyzxy Zxyzxyzxyzxyzxyz\cite{richardson:2014:service-registry} yzx yzxyzxyzx Xyzxyzxyzxyzxyz- xyz Xyzxyzxyzxyzxyzxyzxyzxyz\cite{shao+:1994:unrolling-lists,filliatre+:2006:type-safe-modular,richardson:2014:service-registry}.

\verb|\textcite| Zxyzxyzxyz xyz Xyzxyzxyzxy \textcite{shao+:1994:unrolling-lists}, zxyz xyz Xyzxyzxyzxyzx \textcite[22-25]{shao+:1994:unrolling-lists}, YzxyzXyzxyzxYzxyzxyzxyz xyz XyzxyzXyzxyzxyzxYzxyzxyzxyz \textcite[S.~42~ff.]{shao+:1994:unrolling-lists}, xyzx Yzxyzxyzxyzxy zxy \textcite[42]{filliatre+:2006:type-safe-modular}, zxy zxyzxyz Xyzxyzxyzxyzxyz- xyz Xyzxyzxyzxyzxyzxyzxyzxyz \textcite{shao+:1994:unrolling-lists,filliatre+:2006:type-safe-modular,richardson:2014:service-registry}.

\verb|\footfullcite| Zxyzxyzxyz xyz Xyzxyzxyzxy\footfullcite{richardson:2014:service-registry}, zxyz xyz Xyzxyzxyzxyzx\footfullcite[22-25]{shao+:1994:unrolling-lists}, YzxyzXyzxyzxYzxyzxyzxyz xyz XyzxyzXyzxyzxyzxYzxyzxyzxyz zxy zxyzxy Zxyzxyzxyzxyzxyz.


\paragraph{Zitate}
Xyz xyzx yz xyz Xyzxyzxyzxyzx yzx \textquote[{\cite{shao+:1994:unrolling-lists}}]{Cab CabcabcabCabcabcabc abc abcab cabcabcabcab, cab cabcabcabca Bcabcab cab Cabcabcabc} Xyz xyzxy zxyzxyzxy. Zxyzxyzxyzxyzxy \blockquote[{\cite{shao+:1994:unrolling-lists}}]{Cab cabcabcabcabc Abcabcabcabca bcabca bcab cabcab cabcab cab cabcabcabc Abcabcabcab (CabcabcaBcabca). Bca Bcabcabcabcabcabcabca bca Bcabca BcabcabcAbcabc abcabca bcabc abc Abcabcabca bca bcabcabcabcabcabca Bcabcabcabcab, cab Cabcabcabc abc abcabcabcabcabca Bcabcabcabc abc abca bca Bcabcabcab cab Cabcab- cab Cabcabcabcabcabcabcabcabcabca.} Xyz xyzxy zxyzxyzxy Zxyzxyzxyzxyzxy. Xyz xyzxy zxyzxyzxy Zxyzxyzxyzxyzxy \blockquote[{\cite{shao+:1994:unrolling-lists}}]{bcab cabcabcabcabca Bcab cab Cabcabcabcabcabcabcabc Abcabc} Xyz xyzxy zxyzxyzxy Zxyzxyzxyzxyzxy.


\section{Abbildungen}
Xyz xyzxyzxyz xyzxyzxyzxyz Xyzxyzxyz xyz Xyzxyzxyzx (YzxyzXyzxyzxyZxyzxyzxyzx). yzx Yzxyzxyzxyz (XyzxyZxyzxyz Xyzxyzxyzxy), zxy Zxyzxyzxyzxyzxyzxyz (XyzxyzXyzxyzxyzxYzxyzxyzxyz) xyz xyz Xyzxyzxyzxyzxy (ZxyzXyzxyzxyzxyZxyzxyzxyzx) yzxy zxyz xyzxy zxyzxyzxyzxyz Xyzxyzxyzxyzxyz xyzxy zxyzxyzxyzxyz (xyZxyz \autoref{fig:Chicken1}).

\begin{figure}[!hb]
	\centering
	\includegraphics[width=0.75\linewidth]{figures/Chicken}
	\caption{Chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken chicken}
	\label{fig:Chicken1}
\end{figure}

Yzx Yzxyzxyzxyzxyzxyzxy zxyzx yzxyz xyzx yzxyzxyzx Yzxyzxyz xyz. Xyz xyz xyz xyz xyzxyzxyzxyzxy Zxyzxyzxyzxyz xyzxyz xy zxyzxyzxy Zxyz (Xyzxyzxy ZX) yzx yzxy zx yzxyz Xyzxyzxyz Xyzxyzxy zxy Zxyzxyz xyzxyzxyzxy Zxyzxy (Zxyzxyzxy ZX) yzxyzxy (zxyzx Yzxyzxy \autoref{fig:Chicken2} zxy \autoref{fig:Chicken1}).

Xyzxyzxyz: Xyzxyzxyzxyzxyz Xyzxyzxyzxyzxy zxy Zxyzxy Zxyzxyzxyzx; yzx yzxyzxyzx Yzxyzxyzxy zxy zxyzxyzxyz Xyzxyzxyzxy Zxyzxyzxyzx yzxyzxyz xyz Xyzxyzxyzxy zx yzxyzx Yzxyzxyzxyzxy zxy zxyz xyz Xyzxyzxyzxyzx (yzxyzxyZxyzxyzxyzxyz) xyz xyz Xyzxyzxyzxy (zxyzXyzx) yz Xyzxy zxy Zxyzxy ZxyzxYzxyzxyZxyzxyzxyzx Yzx YzxyzxyzxyzXyzxyzxyzx yzxyz xyz xyzxyzx Yzxyzxyzxy zxy zxyz xyz Xyzxyzxyzxy zxyzxyzxyzxyzxyzx Yzxyzxyzxyz -- xyzxyzxyzx yzxyz xyzxyzxyz Xyzxy.

\begin{figure}[!ht]
	\centering
	\includegraphics[height=0.9\linewidth,angle=90]{figures/Chicken}
	\caption{Chicken chicken chicken chicken chicken.}
	\label{fig:Chicken2}
\end{figure}

Zxyzxyzxyzxyz xyz xyz xyzxyzxyzxyzx Yzxyzxyzxyz Xyz xyzxyzxyzx Yzxyzxyzxyz xyz xyz xyzxyzxyzx Yzxyzxyzxyzxyzx yzxyzxy zxy Zxyzxyzxy zxy Zxyzxyzxy zxy zxyzxyzxyzxyz Xyzxyzxyzx, yzx Yzxyzxyz xyzxy zxyzxyzxyz Xyzxyzx yzx Yzxyzxyzxyzxyzxy, zxy Zxyzx yzx Yzxyzxyzx yzx yzxyzxyzxy Zxyzxyzxyzxyzxyz xyzxy zxy Zxyzxyzxyz xyz xyzxyzxyzxy Zxyzxyzxyzxyzx. Yzxyzxyzxy Zxyzxyzxyzx yzx Yzxyzxy Zxyzx yzxyz Xyzxyzxy zx yzxyzxyzxyzxyzx Yzxyzxyzxyz xyzxyzxyzxyz xyzx, yzx yz xyz xyz Xyzxyzx yzxyzxyzxy Zxyzxyzxyzxyzx yzx yzx yzxyzxyzxyzxy Zxyzxyzxyzx yzx Yzxyzxyzxyzxyzx yzxyzxyz xyz xyzxyzx Yzxyzx yzx Yzxyzx YZXyzxyzxYzxyzxy -- zxy ZXYzxyzxyZxyzxyz -- xy Zxyzxyzxyzx yzxy: zxy ZxyzxyzxyZxyzxyzxyz xy zxyzxyzxyzxyz.


\section{Quelltext}
lstinline, code oder verb.

Zxyzxyz xyzxyzxy ZX yzxyzxyzxy zxy, zxyz xyzxyzx Yzxyzxyzx yzx yzxyzxyzxyz Xyzxyz xyzxy zxy Zxyzxyz xyzxyzxyzxy zxyz.

\paragraph{lstinline}
Yzxyzxy, zxyz xy \lstinline{int}, \lstinline{bool}, \lstinline{string}, \lstinline{double}, zxy \lstinline{float} zxyz xyzxyzx Yzxyzxyzx yzx yzxyzxyzxyz xyzx. \lstinline{AbstractInterceptorDrivenBeanDefinitionDecorator}, \lstinline{TransactionAwarePersistenceManagerFactoryProxy}.

\paragraph{verb}
Yzxyzxy, zxyz xy \verb|int|, \verb|bool|, \verb|string|, \verb|double|, and \verb|float| zxyz xyzxyzx Yzxyzxyzx yzx yzxyzxyzxyz xyzx (yzxyz \autoref{code:one} xyz \autoref{code:two}).

\paragraph{lstlisting}
Yzxyzxyzxyzxy Zxyzxyzxyz xyz xyzxyzxyzxyz Xyzxyzxyzxyzxyzxyz; xyz xyzx yz xyz Xyzxyzxyzxyzx yzx YZX.

\begin{lstlisting}
int iLink = 0x01;
\end{lstlisting}

xyz Xyzxyzxyzxyz (XYZxyzxyzxyz) xyzxyzxyzx (yzxy) Zxyzxyzxy Zxyzxyzx yzx Yzxyzxy Zxy zxyzxyzxyzxyz Xyzxyzxyzxyzx yzx yzxyz xyZX yzxyzxyzxyz Xyzxyzxyzxyzxy.

\lstset{language=C++}
\begin{lstlisting}[caption={Es ist eine alte Tradition, eine neue Programmiersprache mit einem \lstinline{Hello-World}-Programm einzuweihen. Auch dieses Buch soll mit der Tradition nicht brechen, hier ist das \lstinline{Hello-World}-Programm in C++}, label=code:one]
// Ein- und Ausgabebibliothek
#include <iostream>

int main(){                                  // Hauptfunktion
std::cout << "Hallo Welt!" << std::endl; // Ausgabe
return 0;
}
\end{lstlisting}

Xyzxyzxyzxyzxyz xyz xyzxyzxyzxyzxy Zxyzxyzxyzxyz. Xyz Xyzxyzxyzxyzxyzx Yzxyzxy Zxyzxy, zxyzxyz xyz Xyzxyzxyzx yzx yzx yzx yzxyzxyzxyzxyzxy Zxyzxy zx yzxyzxyzxyzxyzxy Zxyzxy zx yzx yzxyzxyzxy Zxyzxyzxy.

\lstset{language=C}
\begin{lstlisting}[caption={Fast inverse square root is a \lstinline{method} of calculating the reciprocal (or multiplicative inverse) of a square root for a 32-bit floating point number in IEEE 754 floating point format. The algorithm was probably developed at Silicon Graphics in the early 1990s, and an implementation appeared in 1999 in the Quake III Arena source code, but the method did not appear on public forums such as Usenet until 2002 or 2003. At the time, the primary advantage of the algorithm came from avoiding computationally expensive floating point operations in favor of integer operations. Inverse square roots are used to compute angles of incidence and reflection for lighting and shading in computer graphics.}, label=code:two]
float Q_rsqrt( float number )
{
	long i;
	float x2, y;
	const float threehalfs = 1.5F;
	
	x2 = number * 0.5F;
	y  = number;
	i  = * ( long * ) &y;  // evil floating point bit level hacking
	i  = 0x5f3759df - ( i >> 1 ); // what the fuck?
	y  = * ( float * ) &i;
	y  = y * ( threehalfs - ( x2 * y * y ) ); // 1st iteration
	
	// 2nd iteration, this can be removed
	// y  = y * ( threehalfs - ( x2 * y * y ) ); 
	
#ifndef Q3_VM
#ifdef __linux__
	assert( !isnan(y) ); // bk010122 - FPE?
#endif
#endif
	return y;
}
	
float InvSqrt (float x){
	float xhalf = 0.5f*x;
	int i = *(int*)&x;
	i = 0x5f3759df - (i>>1);
	x = *(float*)&i;
	x = x*(1.5f - xhalf*x*x);
	return x;
}
\end{lstlisting}

Zxyzxyzxyz xyzx yzxy zxyzxy Zxyzxyzxyzxyzxyz xyz xyzxy zxyzx Yzxyzxyzxyzxyzxyzxyzxyz xyz xyz Xyzxyzxyzxyzxy zxy Zxyzxyzxyzxyzxyz xyz xyzxyzxyzxyzxyzxyz Xyzxyzx yzxyzx.


\section{Tabellen}

Xyzx yzxyzxy zxyz xyzxyz xyz xyzxyzxyzxy. Zxyzx yzxy Zxyzxyzxyzxyzxy zxyzx yzxyz xyz xy zxyzxyzxyzxyz Xyzxyzxyzxyzxyz (xyzxyzxyzxyzxy Zxyzxyzxyz- xyz xyzxyzxyzxyzxy Zxyzxyzxyzxyzxyzxy).

\begin{table}[!ht]
	\centering
	\caption{Xyzxyzxyz Xyzxyzxy zxy Zxyzxyz Xyzxyzxyz: Xyzxyzxyzxyz Xyzxyzxyzxy zxy ZxyzxyZxyzxy (Zxyzxyzx yzx YzxyzxyzXyzxyzx) yzxyz xyzxyzxyzxyzxy Zxyzxyzxyzxy ($0x0201$, $0x0202$, $0x030D$ zxy $0x031A$) Zxyzxyz xyz XyzxyzxYzxyzxyzxy Zxy zx yzxyzxyzxyzxy Zxyzxyzxyzxyzxy zxyzxy zxy zxyzxyzxyzxyz Xyzxyzxyzxyzx yzx yzx Yzxyzx Yzxyzxy zx.}
	\label{tab:attributes}
	\begin{tabular}{|l|c|r|m{0.4\linewidth}|}
		\hline
		\textbf{Abcabc} & \textbf{Abc} & \textbf{Abca} & \textbf{Bcabcabcabcabc}\\
		\hline
		\hline
		Cabca\footnote{Abcab cabca bca bca Bcabcabc} & ${UUID}_{1/16-Bit}$\footnote{Abcab cab cabc Abcabcabcabc Abcab} & $0x180A$\footnote{Cabca bcabcabca bcabc Abcabc} & $Abcab$\\
		\hline
		Bcabc & ABCA & Abcabcabc & Abcab/Cabcabcabc \\
		\hline
		Abcabcab & ABCA &  & $Abcab/Cabcabcabcabc$\\
		\hline
		cabcabcab & ABCA & 42,24 & Cabcabcab Cabcabcabcabca bcabca bca Bcabcabcabcabcabc Abcabcab; cab CabcabCabcabca bcabcab cab cabc Abcabcab, cabca bc abcabcab cabca BcabcabcAbcabc abc abc AbcabcabcabCabcabcabc abcab cab Cabcabca bca Bcabcab CabcabcabcaBcabcabcab cab Cabcabcabca bcabcabcab Cabcabcabc Abcabcabcab cab Cabcabc Ab cabcabca Bcabcabcabca bc abc abca bcabcabcabcab Cabcabcabca bca bcabcabcabcabc Abcabcabcabca (BcabcabcaBcabcabcab, CabcAbcab cabca bcabca bcabcabcabc AbcabCabcabcabc abc AbcabcAbcabcab) cabcabca bca Bcabcabcabcabcabc ab cabc abcabcabcabc Abcabcabc \\
		\hline
	\end{tabular}
\end{table}

Zxyzxyz xyzx yz xyzxyzxyz Xyzxyzxyzxyzxyzxyzxyzxyz -- xyz Xyzxyzxy zxyzxyz xyz Xyzx, yzxy zxy zx Yzxyzxyzxyzxyzxyzxyz xyzxyzxyzxy Zxyzxyz (Xyzxyzx) yzx yzxyzxyzxyzx yzxyzxyzxyzxy Zxyzxyzxy (Zxyzxy) zxy zxyzxy zxyzxyzxyzxy Zxyz xyz xyzx Yzxyz xyzxyzx, yzxyzxy zxy Zxyzx yzx yzxyzxyzxyzxyzxyz Xyzxyzxyzxyzxy zxyzxyzxyzxy zx yzxyzxyzxyzxyz xyz.


\section{Gleichungen}

Yzx Yzxyzxyzxyzxyzxyzxy zxyzx yzxyz xyzx yzxyzxyzx Yzxyzxyz xyz. Bcabcabcabca bca bca bca $x$--$y$-Bcabcabca Bca \( x^2 + y^2 = 1 \). Xyz xyz xyz xyz xyzxyzxyzxyzxy Zxyzxyzxyzxyz xyzxyz xy zxyzxyzxy Zxyz (Xyzxyzxy ZX) yzx yzxy zx yzxyz Xyzxyzxyz Xyzxyzxy zxy Zxyzxyz xyzxyzxyzxy Zxyzxy (Zxyzxyzxy ZX) yzxyzxy (zxyzx Yzxyzxy). 

\begin{equation}
\mbox{var}\widehat{\Delta} = \sum_{j = 1}^t \sum_{k = j+1}^t
\mbox{var}\,(\hat{\alpha}_j - \hat{\alpha}_k)  = \sum_{j = 1}^t
\sum_{k = j+1}^t \sigma^2(1/n_j + 1/n_k). \label{eq:delvart}
\end{equation}

Zxyzxyzxyz xy zxy zxyzxyzxyzx Yzxyzxyzxyzxyzx (yzxyzxyZx, yzxyzxYz xyz xyZxyz) xyzxyzxy zxy zxyzxyzxy Zxyzxyzxyz xyz xyzxyzxyzx Yzxyzxyzxyz Xyzxyzxyzxy zxy zxyz Xyzxyzxyzxyzxy zxyzxyzx Yzxyzxyzx (Yzxyzxyzx).

\[
{\frac {d}{dx}}\arctan(\sin({x}^{2}))=-2\,{\frac {\cos({x}^{2})x}{-2+
		\left (\cos({x}^{2})\right )^{2}}}
\]

Xyzxyz xyz xyz Xyzxy zxy $A1$, $A2$, $\ldots,$ $Aa$. Xyzx Yzxyzxyz xyz xyzxy zxyzxyzx Yzxyzxyzxyzxyz xyzxyz xyzx.

\begin{equation}
\left.\begin{aligned}
B'&=-\partial \times E,\\
E'&=\partial \times B - 4\pi j,
\end{aligned}
\right\}
\qquad \text{Maxwell's equations} \label{eq:maxwell}
\end{equation}

Yzxyz xyzxyzxyzxyz Xyzxyzxyzxyzx yzx yzx yzxyzxyz Xyzxyzxyzxyzxyzxyz xy zxyzxy zxy zxy zxyzxyzxyzxyzxy Zxyzx yzxyz xyz xyzxyzx yzxyzxyzx Yzxyzxyzxyzxyzxy.
