
@online{wave,
	title = {{WAVE} models — Model Library},
	url = {https://www.nsnam.org/docs/models/html/wave.html},
	urldate = {2018-01-24}
}

@online{miximFigure,
	title = {MIXIM Demo},
	url = {http://mixim.sourceforge.net/images/demo.png},
	urldate = {2018-01-24}
}

@online{rosNetFigure,
	title = {Railway Operation Simulator Netzeditor},
	url = {http://www.railwayoperationsimulator.com/wp-content/gallery/screenshots/mwsnap-2012-01-06-18_18_33.png},
	urldate = {2018-01-24}
}

@online{rosScheduleFigure,
	title = {Railway Operation Simulator Schedule},
	url = {http://www.railwayoperationsimulator.com/wp-content/gallery/screenshots/mwsnap-2012-01-06-18_20_19.png},
	urldate = {2018-01-24}
}

@online{OpenTrackFigure,
	title = {OpenTrack GUI},
	url = {http://www.opentrack.ch/opentrack/images/olten.gif},
	urldate = {2018-01-24}
}

@online{veins,
	title = {Veins},
	url = {http://veins.car2x.org/},
	urldate = {2018-01-24}
}

@online{railml_wiki,
	title = {railml wiki},
	url = {https://wiki.railml.org/index.php?title=Main_Page},
	urldate = {2018-01-24}
}

@online{railml_partners,
	title = {Partners - railML.org},
	url = {https://www.railml.org/en/introduction/partners.html},
	urldate = {2018-01-24}
}

@online{railml,
	title = {railML.org},
	url = {https://www.railml.org/en/},
	urldate = {2018-01-24}
}

@online{sumo,
	title = {{DLR} - Institute of Transportation Systems - {SUMO} – Simulation of Urban {MObility}},
	url = {http://www.dlr.de/ts/en/desktopdefault.aspx/tabid-9883/16931_read-41000/},
	urldate = {2018-01-24}
}

@online{ros,
	title = {Railway Operation Simulator},
	url = {http://www.railwayoperationsimulator.com/features},
	abstract = {Visit the post for more.},
	titleaddon = {Railway Operation Simulator},
	urldate = {2018-01-24},
	date = {2012-01-06}
}

@online{omnet++,
	title = {{OMNeT}++ Discrete Event Simulator - Simulation with {OMNeT}++},
	url = {https://www.omnetpp.org/documentation/3632},
	urldate = {2018-01-24}
}

@online{ns3,
	title = {What is ns-3 « ns-3},
	url = {https://www.nsnam.org/overview/what-is-ns-3/},
	urldate = {2018-01-24}
}

@online{opentrack,
	title = {(OpenTrack) Railway Technology - Eisenbahnsimulation},
	url = {http://www.opentrack.ch/opentrack/opentrack_d/opentrack_d.html},
	urldate = {2018-01-24}
}

@online{sumoPaper,
	title = {SUMO (Simulation of Urban MObility) },
	author = "Krajzewicz, Daniel and Hertkorn, Georg and Wagner, Peter and Rössel, Christian",
	url = {http://elib.dlr.de/6661/2/dkrajzew_MESM2002.pdf},
	urldate = {2018-01-24}
}

@online{sumoFast,
	title = {The "Simulation of Urban MObility" package: An open source traffic simulation},
	author = "Krajzewicz, Daniel and Hartinger, Markus and Hertkorn, Georg and Mieth, Peter and Rössel, Christian and Wagner, Dr. Peter and Ringel, Julia",
	url = {http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.611.6554&rep=rep1&type=pdf},
	urldate = {2018-01-24}
}

@article{wartung,
	location = {Hamburg},
	title = {Deutsche Bahn: Trennung von Netz und Betrieb},
	issn = {0044-2070},
	url = {http://www.zeit.de/2014/19/deutsche-bahn-schienennetz/seite-4},
	shorttitle = {Deutsche Bahn},
	journaltitle = {Die Zeit},
	urldate = {2018-01-25},
	date = {2014-05-08},
	langid = {german},
	keywords = {Deutsche Bahn, Unternehmen, Wirtschaft}
}