@online{Herz1,
	author = {{Bayer Vital GmbH}},
	title = {},
	date = {08.11.2017 19:01},
	url = {https://www.antithrombose.de/media/upload/dynamicContentFull/Content/2011/12/15/Herzrhythmus.png},
	}

@online{Ableitung,
	author = {Ralf Kleindienst},
	title = {Extremitätsableitungen nach Einthoven},
	date = {09.11. 12:25 Uhr},
	url = {http://www.grundkurs-ekg.de/ableitung/ableitung2.htm},
}

@online{Ableitung2,
	author = {Ralf Kleindienst},
	title = {Extremitätsableitungen nach Goldberg},
	date = {09.11. 12:25 Uhr},
	url = {http://www.grundkurs-ekg.de/ableitung/ableitung2.htm},
}

@online{Ableitung3,
	author = {Ralf Kleindienst},
	title = {Brustwandableitungen nach Wilson},
	date = {10.11. 18:05 Uhr},
	url = {http://www.grundkurs-ekg.de/ableitung/ableitung3.htm#wilson},
}

@misc{EKG-Welle,
	author = {{Dr. Matthias Tacke}},
	title = {EKG-Kunde},
	date = {10.12.2013},
}

@online{frankfurt,
	author = {{Dr. med. Unkel, Dr. med. Reineck}},
	title = {EKG verstehen und bewerten},
	date = {12.11.2017 19:57 Uhr},
	url = {http://www.allgemeinmedizin.uni-frankfurt.de/tda/tda_14/ekg_fuer_mfa_m21.pdf},
	organization = {Goethe Universität Frankfurt am Main},
}

@online{duisburg,
	author = {Nathalie Reckers},
	title = {EKG, EEG und EMG},
	date = {22.06.2006},
	url = {https://www.uni-due.de/fb8/fbphysik/Hauptseminar/SS06/Hauptseminar_Ausarbeitung_Reckers.pdf},
	organization = {Universität Duisburg-Essen},
}


@online{Bayer,
	author = {{Bayer Group}},
	title = {Das Herz - Bayer Science Video - Folge 01},
	date = {12.11.2017},
	url = {https://www.youtube.com/watch?v=cAxSwCBDKEs},
}

@book{Isabel1,
	author = {{Prof. Dr. med. Hans-Joachim Trappe, Prof. Dr. med. Hans-Peter Schuster}},
	title = {EKG-Kurs für Isabel},
	date = {2017},
	edition = {7. Auflage},
	publisher = {Georg Thieme Verlag},
	location = {Stuttgart},
	isbn = {978-3-13-240799-2},
}

@online{muenster,
author = {Dr. med. H. Wollbold},
title = {EKG-Grund-Refresher},
date = {12.11.2017 20:45 Uhr},
url = {https://campus.uni-muenster.de/fileadmin/einrichtung/allgemeinmedizin/Dokumente/EKG-Grund-Refresher.pdf},
year = {2014},
organization = {Universität Münster},
}

@online{duden2,
author = {{Bibliographisches Institut GmbH}},
title = {ableiten},
date = {28.11.2017 12:57 Uhr},
url = {https://www.duden.de/rechtschreibung/ableiten#Bedeutung2a},
}

@online{doccheck1,
author = {{DocCheck Medical Services GmbH}},
title = {Bundle of His},
date = {28.11.2017 21:03 Uhr},
url = {http://flexikon.doccheck.com/en/Bundle_of_His},
}

@online{doccheck2,
author = {{DocCheck Medical Services GmbH}},
title = {Bundle of His},
date = {28.11.2017 21:03 Uhr},
url = {http://flexikon.doccheck.com/de/Atrioventrikularknoten},
}

@online{spektrum,
author = {{Spektrum der Wissenschaft Verlagsgesellschaft mbH}},
title = {Purkinje-Fasern},
date = {28.11.2017 21:25 Uhr},
url = {http://www.spektrum.de/lexikon/biologie/purkinje-fasern/55014},
}

@online{medlex,
author = {{Medizin Kompakt}},
title = {Tawara-Schenkel},
date = {28.11.2017 21:26 Uhr},
url = {http://www.medizin-kompakt.de/tawara-schenkel},
}

@online{thieme,
author = {{Georg Thieme Verlag}},
title = {EKG-Ableitungen und Einthoven-Dreieck},
date = {28.11.2017 21:55 Uhr},
url = {https://viamedici.thieme.de/lernmodule/physiologie/ekg+ableitungen+und+einthoven-dreieck},
}

@online{physionet,
author = {{George B. Moody}},
title = {MIT-BIH Arrhythmia Database Directory: Introduction},
date = {29.11.2017 16:37 Uhr},
url = {https://www.physionet.org/physiobank/database/html/mitdbdir/intro.htm},
}