
@online{_ieee_????,
	title = {{IEEE} 802.11g-2003 - {IEEE} Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications: Further Higher Data Rate Extension in the 2.4 {GHz} Band},
	url = {https://standards.ieee.org/findstds/standard/802.11g-2003.html},
	urldate = {2018-01-18},
	file = {IEEE 802.11g-2003 - IEEE Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 11\: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications\: Further Higher Data Rate Extension in the 2.4 GHz Band:C\:\\Users\\melvi\\Zotero\\storage\\DUT6FY5Q\\802.11g-2003.html:text/html}
}

@article{_ieee_2009,
	title = {{IEEE} Standard for Information technology– Local and metropolitan area networks– Specific requirements– Part 11: Wireless {LAN} Medium Access Control ({MAC})and Physical Layer ({PHY}) Specifications Amendment 5: Enhancements for Higher Throughput},
	doi = {10.1109/IEEESTD.2009.5307322},
	shorttitle = {{IEEE} Standard for Information technology– Local and metropolitan area networks– Specific requirements– Part 11},
	abstract = {This amendment defines modifications to both the {IEEE} 802.11 physical layer ({PHY}) and the {IEEE} 802.11 medium access control ({MAC}) sublayer so that modes of operation can be enabled that are capable of much higher throughputs, with a maximum throughput of at least 100 Mb/s, as measured at the {MAC} data service access point ({SAP}).},
	pages = {1--565},
	journaltitle = {{IEEE} Std 802.11n-2009 (Amendment to {IEEE} Std 802.11-2007 as amended by {IEEE} Std 802.11k-2008, {IEEE} Std 802.11r-2008, {IEEE} Std 802.11y-2008, and {IEEE} Std 802.11w-2009)},
	date = {2009-10},
	keywords = {{IEEE} standards, telecommunication standards, wireless {LAN}, {WLAN}, 802.11-2007. 802.11w-2009, bit rate 100 Mbit/s, high throughput, {IEEE} 802.11 medium access control sublayer, {IEEE} 802.11 physical layer, {IEEE} standard amendment, information exchange, information technology, local area networks, {MAC}, {MAC} data service access point, maximum throughput, medium access control, metropolitan area networks, {MIMO}, {MIMO}-{OFDM}, multiple input, multiple output, {PHY}, physical layer, radio, wireless local area network},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\melvi\\Zotero\\storage\\73ZP93JT\\5307322.html:text/html}
}

@inproceedings{chhaya_throughput_1995,
	title = {Throughput and fairness properties of asynchronous data transfer methods in the {IEEE} 802.11 {MAC} protocol},
	volume = {2},
	pages = {613--617},
	booktitle = {Personal, Indoor and Mobile Radio Communications, 1995. {PIMRC}'95. Wireless: Merging onto the Information Superhighway., Sixth {IEEE} International Symposium on},
	publisher = {{IEEE}},
	author = {Chhaya, Harshal S. and Gupta, Sanjay},
	date = {1995},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\EGREIN7I\\480941.html:text/html}
}

@online{_its_????,
	title = {{ITS} Standards Program {\textbar} Fact Sheets {\textbar} {ITS} Standards Fact Sheets},
	url = {https://www.standards.its.dot.gov/Factsheets/Factsheet/80},
	urldate = {2018-01-18},
	file = {ITS Standards Program | Fact Sheets | ITS Standards Fact Sheets:C\:\\Users\\melvi\\Zotero\\storage\\INHAMVKJ\\80.html:text/html}
}

@online{_ieee_????-1,
	title = {{IEEE} 802.11ac-2013 - {IEEE} Standard for Information technology--Telecommunications and information exchange between systems—Local and metropolitan area networks--Specific requirements--Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications--Amendment 4: Enhancements for Very High Throughput for Operation in Bands below 6 {GHz}.},
	url = {http://standards.ieee.org/findstds/standard/802.11ac-2013.html},
	urldate = {2018-01-18},
	file = {IEEE 802.11ac-2013 - IEEE Standard for Information technology--Telecommunications and information exchange between systems—Local and metropolitan area networks--Specific requirements--Part 11\: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications--Amendment 4\: Enhancements for Very High Throughput for Operation in Bands below 6 GHz.:C\:\\Users\\melvi\\Zotero\\storage\\JADSRXUS\\802.11ac-2013.html:text/html}
}

@article{kenney_dedicated_2011,
	title = {Dedicated short-range communications ({DSRC}) standards in the United States},
	volume = {99},
	pages = {1162--1182},
	number = {7},
	journaltitle = {Proceedings of the {IEEE}},
	author = {Kenney, John B.},
	date = {2011},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\I2CCHPV7\\Kenney - 2011 - Dedicated short-range communications (DSRC) standa.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\IK9WMAI2\\5888501.html:text/html}
}

@inproceedings{eichler_performance_2007,
	title = {Performance evaluation of the {IEEE} 802.11 p {WAVE} communication standard},
	pages = {2199--2203},
	booktitle = {Vehicular Technology Conference, 2007. {VTC}-2007 Fall. 2007 {IEEE} 66th},
	publisher = {{IEEE}},
	author = {Eichler, Stephan},
	date = {2007},
	file = {Fulltext:C\:\\Users\\melvi\\Zotero\\storage\\ZSIUG9QJ\\Eichler - 2007 - Performance evaluation of the IEEE 802.11 p WAVE c.pdf:application/pdf;Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\75WM5JU2\\4350110.html:text/html}
}

@online{_ieee_????-2,
	title = {{IEEE} 802.11b-1999 - {IEEE} Standard for Information Technology - Telecommunications and information exchange between systems - Local and Metropolitan networks - Specific requirements - Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) specifications: Higher Speed Physical Layer ({PHY}) Extension in the 2.4 {GHz} band},
	url = {https://standards.ieee.org/findstds/standard/802.11b-1999.html},
	urldate = {2018-01-18},
	file = {IEEE 802.11b-1999 - IEEE Standard for Information Technology - Telecommunications and information exchange between systems - Local and Metropolitan networks - Specific requirements - Part 11\: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) specifications\: Higher Speed Physical Layer (PHY) Extension in the 2.4 GHz band:C\:\\Users\\melvi\\Zotero\\storage\\B3DGUJAP\\802.11b-1999.html:text/html}
}

@online{_ieee_????-3,
	title = {{IEEE} 802.11a-1999 - {IEEE} Standard for Telecommunications and Information Exchange Between Systems - {LAN}/{MAN} Specific Requirements - Part 11: Wireless Medium Access Control ({MAC}) and physical layer ({PHY}) specifications: High Speed Physical Layer in the 5 {GHz} band},
	url = {https://standards.ieee.org/findstds/standard/802.11a-1999.html},
	urldate = {2018-01-18},
	file = {IEEE 802.11a-1999 - IEEE Standard for Telecommunications and Information Exchange Between Systems - LAN/MAN Specific Requirements - Part 11\: Wireless Medium Access Control (MAC) and physical layer (PHY) specifications\: High Speed Physical Layer in the 5 GHz band:C\:\\Users\\melvi\\Zotero\\storage\\YPSF949N\\802.11a-1999.html:text/html}
}

@online{_ieee_????-4,
	title = {{IEEE} 802.11p-2010 - {IEEE} Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 11: Wireless {LAN} Medium Access Control ({MAC}) and Physical Layer ({PHY}) Specifications Amendment 6: Wireless Access in Vehicular Environments},
	url = {https://standards.ieee.org/findstds/standard/802.11p-2010.html},
	urldate = {2018-01-18},
	file = {IEEE 802.11p-2010 - IEEE Standard for Information technology-- Local and metropolitan area networks-- Specific requirements-- Part 11\: Wireless LAN Medium Access Control (MAC) and Physical Layer (PHY) Specifications Amendment 6\: Wireless Access in Vehicular Environments:C\:\\Users\\melvi\\Zotero\\storage\\ZWC3DFHL\\802.11p-2010.html:text/html}
}

@online{_wlan_????,
	title = {{WLAN} {\textbar} alle {WLAN} 802.11 Standards},
	url = {http://www.lte-anbieter.info/technik/wlan/wlan-ratgeber.php},
	urldate = {2018-01-18},
	file = {WLAN | alle WLAN 802.11 Standards:C\:\\Users\\melvi\\Zotero\\storage\\E9V8CPHI\\wlan-ratgeber.html:text/html}
}

@online{_ieee_????-5,
	title = {{IEEE} 1609.4-2016 - {IEEE} Standard for Wireless Access in Vehicular Environments ({WAVE}) -- Multi-Channel Operation},
	url = {https://standards.ieee.org/findstds/standard/1609.4-2016.html},
	urldate = {2018-01-18},
	file = {IEEE 1609.4-2016 - IEEE Standard for Wireless Access in Vehicular Environments (WAVE) -- Multi-Channel Operation:C\:\\Users\\melvi\\Zotero\\storage\\2REX28FJ\\1609.4-2016.html:text/html}
}

@inreference{_transmission_2018,
	title = {Transmission Control Protocol/Internet Protocol},
	rights = {Creative Commons Attribution-{ShareAlike} License},
	url = {https://de.wikipedia.org/w/index.php?title=Transmission_Control_Protocol/Internet_Protocol&oldid=173012847},
	abstract = {Transmission Control Protocol/Internet Protocol ({TCP}/{IP}) ist eine Familie von Netzwerkprotokollen und wird wegen ihrer großen Bedeutung für das Internet auch als Internetprotokollfamilie bezeichnet.
Die Identifizierung der am Netzwerk teilnehmenden Rechner geschieht über {IP}-Adressen. Ein Rechner oder allgemein ein Gerät mit {IP}-Adresse wird im {TCP}/{IP}-Jargon als Host bezeichnet. Ursprünglich wurde {TCP} als monolithisches Netzwerkprotokoll entwickelt, jedoch später in die Protokolle {IP} und {TCP} aufgeteilt. Die Kerngruppe der Protokollfamilie wird durch das User Datagram Protocol ({UDP}) als weiteres Transportprotokoll ergänzt. Außerdem gibt es zahlreiche Hilfs- und Anwendungsprotokolle, wie zum Beispiel {DHCP} und {ARP}.},
	booktitle = {Wikipedia},
	urldate = {2018-01-18},
	date = {2018-01-17},
	langid = {german},
	note = {Page Version {ID}: 173012847},
	file = {Snapshot:C\:\\Users\\melvi\\Zotero\\storage\\J2QLE9B5\\index.html:text/html}
}

@online{_search_????,
	title = {Search \& Browse Standards},
	url = {http://www.etsi.org/standards-search#page=1&search=302 663&title=1&etsiNumber=1&content=1&version=0&onApproval=1&published=1&historical=1&startDate=1988-01-15&endDate=2018-01-18&harmonized=0&keyword=&TB=&stdType=&frequency=&mandate=&collection=&sort=1},
	urldate = {2018-01-18},
	file = {Search & Browse Standards:C\:\\Users\\melvi\\Zotero\\storage\\4879DHQM\\standards-search.html:text/html}
}

@report{_intelligent_2012,
	title = {Intelligent Transport Systems ({ITS}); Access layer specification for Intelligent Transport Systems operating in the 5 {GHz} frequency band},
	url = {http://www.etsi.org/deliver/etsi_en/302600_302699/302663/01.02.01_60/en_302663v010201p.pdf},
	number = {{ETSI} {EN} 302 663},
	institution = {{ETSI}},
	type = {{ETSI}},
	date = {2012}
}

@online{_j2735:_????,
	title = {J2735: Dedicated Short Range Communications ({DSRC}) Message Set Dictionary™ - {SAE} International},
	url = {http://standards.sae.org/j2735_200911/},
	urldate = {2018-01-18},
	file = {J2735\: Dedicated Short Range Communications (DSRC) Message Set Dictionary™ - SAE International:C\:\\Users\\melvi\\Zotero\\storage\\MDJLTYDH\\j2735_200911.html:text/html}
}