@article{musznicki_survey_2012,
	title = {Survey of simulators for wireless sensor networks},
	volume = {5},
	number = {3},
	journal = {International Journal of Grid and Distributed Computing},
	author = {Musznicki, Bartosz and Zwierzykowski, Piotr},
	year = {2012},
	pages = {23--50}
}
@online{nsnam:Tutorial,
	Month = oct,
	Numpages = {125},
	Title = {ns-3 Tutorial (Release 3.27)},
	Url = {https://www.nsnam.org/docs/release/3.27/tutorial/ns-3-tutorial.pdf},	
	Year = {2017},
	urldate = {2017-11-11}
}	
@online{noauthor_ns_2017,
	title = {ns (simulator)},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/w/index.php?title=Ns_(simulator)&oldid=806344915},
	language = {en},
	urldate = {2017-11-11},
	journal = {Wikipedia},
	month = oct,
	year = {2017}
}
@online{ns3logo,
	title = {ns 3 Logo},
	url = {https://www.nsnam.org/wp-content/uploads/2011/05/ns-3-notext.png},
	language = {en},
	urldate = {2017-11-12},
	journal = {Wikipedia},
	month = oct,
	year = {2017}
}
@online{omnetEclipse,
	title = {OMNET++ Entwicklungsumgebung},
	url = {https://www.omnetpp.org/images/screenshots/img1.png},
	language = {en},
	urldate = {2017-11-12}
}

@online{omnetGRE,
	title = {OMNET++ Graphical Runtime Environment},
	url = {https://www.omnetpp.org/images/screenshots/tkenv-full.png},
	language = {en},
	urldate = {2017-11-12}
}

@online{beaconFrame,
	title = {Beacon Frame},
	copyright = {Creative Commons Attribution-ShareAlike License},
	url = {https://en.wikipedia.org/wiki/Beacon_frame},
	language = {en},
	urldate = {2017-11-12},
	journal = {Wikipedia},
	month = nov,
	year = {2017}
}
@online{wiresharkWebsite,
	title = {Wireshark},	
	url = {https://www.wireshark.org/},
	language = {en},
	urldate = {2017-11-12},
}
@online{ns3Realworld,
	title = {HOWTO make ns-3 interact with the real world},	
	url = {https://www.nsnam.org/wiki/HOWTO_make_ns-3_interact_with_the_real_world},
	language = {en},
	urldate = {2017-11-12},
}