
@article{radford_unsupervised_2015,
	title = {Unsupervised Representation Learning with Deep Convolutional Generative Adversarial Networks},
	url = {http://arxiv.org/abs/1511.06434},
	abstract = {In recent years, supervised learning with convolutional networks ({CNNs}) has seen huge adoption in computer vision applications. Comparatively, unsupervised learning with {CNNs} has received less attention. In this work we hope to help bridge the gap between the success of {CNNs} for supervised learning and unsupervised learning. We introduce a class of {CNNs} called deep convolutional generative adversarial networks ({DCGANs}), that have certain architectural constraints, and demonstrate that they are a strong candidate for unsupervised learning. Training on various image datasets, we show convincing evidence that our deep convolutional adversarial pair learns a hierarchy of representations from object parts to scenes in both the generator and discriminator. Additionally, we use the learned features for novel tasks - demonstrating their applicability as general image representations.},
	journaltitle = {{arXiv}:1511.06434 [cs]},
	author = {Radford, Alec and Metz, Luke and Chintala, Soumith},
	urldate = {2017-12-04},
	date = {2015-11-19},
	eprinttype = {arxiv},
	eprint = {1511.06434},
	keywords = {Computer Science - Learning, Computer Science - Computer Vision and Pattern Recognition},
	file = {arXiv\:1511.06434 PDF:/home/hv10/Zotero/storage/GHW7FAU2/Radford et al. - 2015 - Unsupervised Representation Learning with Deep Con.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/3GASVWME/1511.html:text/html}
}

@incollection{goodfellow_generative_2014,
	title = {Generative Adversarial Nets},
	url = {http://papers.nips.cc/paper/5423-generative-adversarial-nets.pdf},
	pages = {2672--2680},
	booktitle = {Advances in Neural Information Processing Systems 27},
	publisher = {Curran Associates, Inc.},
	author = {Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	editor = {Ghahramani, Z. and Welling, M. and Cortes, C. and Lawrence, N. D. and Weinberger, K. Q.},
	date = {2014},
	file = {5423-generative-adversarial-nets.pdf:/home/hv10/Zotero/storage/R2QTLQFD/5423-generative-adversarial-nets.pdf:application/pdf;Generative Adversarial Nets:/home/hv10/Zotero/storage/8JUZEQ2A/5423-generative-adversarial-nets.html:text/html}
}

@article{zhao_energy-based_2016,
	title = {Energy-based Generative Adversarial Network},
	url = {http://arxiv.org/abs/1609.03126},
	abstract = {We introduce the "Energy-based Generative Adversarial Network" model ({EBGAN}) which views the discriminator as an energy function that attributes low energies to the regions near the data manifold and higher energies to other regions. Similar to the probabilistic {GANs}, a generator is seen as being trained to produce contrastive samples with minimal energies, while the discriminator is trained to assign high energies to these generated samples. Viewing the discriminator as an energy function allows to use a wide variety of architectures and loss functionals in addition to the usual binary classifier with logistic output. Among them, we show one instantiation of {EBGAN} framework as using an auto-encoder architecture, with the energy being the reconstruction error, in place of the discriminator. We show that this form of {EBGAN} exhibits more stable behavior than regular {GANs} during training. We also show that a single-scale architecture can be trained to generate high-resolution images.},
	journaltitle = {{arXiv}:1609.03126 [cs, stat]},
	author = {Zhao, Junbo and Mathieu, Michael and {LeCun}, Yann},
	urldate = {2017-12-04},
	date = {2016-09-11},
	eprinttype = {arxiv},
	eprint = {1609.03126},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1609.03126 PDF:/home/hv10/Zotero/storage/JEX683LW/Zhao et al. - 2016 - Energy-based Generative Adversarial Network.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/I3XV6FCK/1609.html:text/html}
}

@article{ledig_photo-realistic_2016,
	title = {Photo-Realistic Single Image Super-Resolution Using a Generative Adversarial Network},
	url = {http://arxiv.org/abs/1609.04802},
	abstract = {Despite the breakthroughs in accuracy and speed of single image super-resolution using faster and deeper convolutional neural networks, one central problem remains largely unsolved: how do we recover the finer texture details when we super-resolve at large upscaling factors? The behavior of optimization-based super-resolution methods is principally driven by the choice of the objective function. Recent work has largely focused on minimizing the mean squared reconstruction error. The resulting estimates have high peak signal-to-noise ratios, but they are often lacking high-frequency details and are perceptually unsatisfying in the sense that they fail to match the fidelity expected at the higher resolution. In this paper, we present {SRGAN}, a generative adversarial network ({GAN}) for image super-resolution ({SR}). To our knowledge, it is the first framework capable of inferring photo-realistic natural images for 4x upscaling factors. To achieve this, we propose a perceptual loss function which consists of an adversarial loss and a content loss. The adversarial loss pushes our solution to the natural image manifold using a discriminator network that is trained to differentiate between the super-resolved images and original photo-realistic images. In addition, we use a content loss motivated by perceptual similarity instead of similarity in pixel space. Our deep residual network is able to recover photo-realistic textures from heavily downsampled images on public benchmarks. An extensive mean-opinion-score ({MOS}) test shows hugely significant gains in perceptual quality using {SRGAN}. The {MOS} scores obtained with {SRGAN} are closer to those of the original high-resolution images than to those obtained with any state-of-the-art method.},
	journaltitle = {{arXiv}:1609.04802 [cs, stat]},
	author = {Ledig, Christian and Theis, Lucas and Huszar, Ferenc and Caballero, Jose and Cunningham, Andrew and Acosta, Alejandro and Aitken, Andrew and Tejani, Alykhan and Totz, Johannes and Wang, Zehan and Shi, Wenzhe},
	urldate = {2017-12-04},
	date = {2016-09-15},
	eprinttype = {arxiv},
	eprint = {1609.04802},
	keywords = {Computer Science - Computer Vision and Pattern Recognition, Statistics - Machine Learning},
	file = {arXiv\:1609.04802 PDF:/home/hv10/Zotero/storage/YITQ2YZI/Ledig et al. - 2016 - Photo-Realistic Single Image Super-Resolution Usin.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/6QL2JEDV/1609.html:text/html}
}

@online{deshpande_generative_2017,
	title = {Generative Adversarial Networks for Beginners},
	url = {https://www.oreilly.com/learning/generative-adversarial-networks-for-beginners},
	abstract = {Build a neural network that learns to generate handwritten digits.},
	titleaddon = {O'Reilly Media},
	author = {Deshpande, Adit, Jon Bruner},
	urldate = {2017-12-04},
	date = {2017-06-07},
	file = {Snapshot:/home/hv10/Zotero/storage/ETDH2CFF/generative-adversarial-networks-for-beginners.html:text/html}
}

@article{goodfellow_generative_2014-1,
	title = {Generative Adversarial Networks},
	url = {http://arxiv.org/abs/1406.2661},
	abstract = {We propose a new framework for estimating generative models via an adversarial process, in which we simultaneously train two models: a generative model G that captures the data distribution, and a discriminative model D that estimates the probability that a sample came from the training data rather than G. The training procedure for G is to maximize the probability of D making a mistake. This framework corresponds to a minimax two-player game. In the space of arbitrary functions G and D, a unique solution exists, with G recovering the training data distribution and D equal to 1/2 everywhere. In the case where G and D are defined by multilayer perceptrons, the entire system can be trained with backpropagation. There is no need for any Markov chains or unrolled approximate inference networks during either training or generation of samples. Experiments demonstrate the potential of the framework through qualitative and quantitative evaluation of the generated samples.},
	journaltitle = {{arXiv}:1406.2661 [cs, stat]},
	author = {Goodfellow, Ian J. and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
	urldate = {2017-12-04},
	date = {2014-06-10},
	eprinttype = {arxiv},
	eprint = {1406.2661},
	keywords = {Computer Science - Learning, Statistics - Machine Learning},
	file = {arXiv\:1406.2661 PDF:/home/hv10/Zotero/storage/9L4ZGNUU/Goodfellow et al. - 2014 - Generative Adversarial Networks.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/KVM6JGMB/1406.html:text/html}
}

@article{goodfellow_nips_2016,
	title = {{NIPS} 2016 Tutorial: Generative Adversarial Networks},
	url = {http://arxiv.org/abs/1701.00160},
	shorttitle = {{NIPS} 2016 Tutorial},
	abstract = {This report summarizes the tutorial presented by the author at {NIPS} 2016 on generative adversarial networks ({GANs}). The tutorial describes: (1) Why generative modeling is a topic worth studying, (2) how generative models work, and how {GANs} compare to other generative models, (3) the details of how {GANs} work, (4) research frontiers in {GANs}, and (5) state-of-the-art image models that combine {GANs} with other methods. Finally, the tutorial contains three exercises for readers to complete, and the solutions to these exercises.},
	journaltitle = {{arXiv}:1701.00160 [cs]},
	author = {Goodfellow, Ian},
	urldate = {2017-12-04},
	date = {2016-12-31},
	eprinttype = {arxiv},
	eprint = {1701.00160},
	keywords = {Computer Science - Learning},
	file = {arXiv\:1701.00160 PDF:/home/hv10/Zotero/storage/PSRSPTKB/Goodfellow - 2016 - NIPS 2016 Tutorial Generative Adversarial Network.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/TWXQNJHU/1701.html:text/html}
}

@online{atienza_gan_2017,
	title = {{GAN} by Example using Keras on Tensorflow Backend},
	url = {https://towardsdatascience.com/gan-by-example-using-keras-on-tensorflow-backend-1a6d515a60d0},
	abstract = {Generative Adversarial Networks ({GAN}) is one of the most promising recent developments in Deep Learning. {GAN}, introduced by Ian Goodfellow…},
	titleaddon = {Towards Data Science},
	author = {Atienza, Rowel},
	urldate = {2017-12-04},
	date = {2017-03-30},
	file = {Snapshot:/home/hv10/Zotero/storage/2TACY4VT/gan-by-example-using-keras-on-tensorflow-backend-1a6d515a60d0.html:text/html}
}

@software{atienza_deep-learning-experiments:_2017,
	title = {Deep-Learning-Experiments: Notes and experiments to understand deep learning concepts},
	url = {https://github.com/roatienza/Deep-Learning-Experiments},
	shorttitle = {Deep-Learning-Experiments},
	author = {Atienza, Rowel},
	urldate = {2017-12-04},
	date = {2017-12-02},
	note = {original-date: 2017-01-10T01:31:13Z},
	file = {Snapshot:/home/hv10/Zotero/storage/Z4PCBNIP/dcgan_mnist.html:text/html}
}

@article{mogren_c-rnn-gan:_2016,
	title = {C-{RNN}-{GAN}: Continuous recurrent neural networks with adversarial training},
	url = {http://arxiv.org/abs/1611.09904},
	shorttitle = {C-{RNN}-{GAN}},
	abstract = {Generative adversarial networks have been proposed as a way of efficiently training deep generative neural networks. We propose a generative adversarial model that works on continuous sequential data, and apply it by training it on a collection of classical music. We conclude that it generates music that sounds better and better as the model is trained, report statistics on generated music, and let the reader judge the quality by downloading the generated songs.},
	journaltitle = {{arXiv}:1611.09904 [cs]},
	author = {Mogren, Olof},
	urldate = {2017-12-04},
	date = {2016-11-29},
	eprinttype = {arxiv},
	eprint = {1611.09904},
	keywords = {Computer Science - Learning, Computer Science - Artificial Intelligence},
	file = {arXiv\:1611.09904 PDF:/home/hv10/Zotero/storage/Q44TRUM7/Mogren - 2016 - C-RNN-GAN Continuous recurrent neural networks wi.pdf:application/pdf;arXiv.org Snapshot:/home/hv10/Zotero/storage/28DKVPYX/1611.html:text/html}
}

@unpublished{universitat_politecnica_de_catalunya_generative_????,
	title = {Generative Models and Adversarial Training  (D3L4 2017 {UPC} Deep Learn…},
	url = {https://www.slideshare.net/xavigiro/generative-models-and-adversarial-training-d3l4-2017-upc-deep-learning-for-computer-vision},
	abstract = {https://telecombcn-dl.github.io/2017-dlcv/ 

Deep learning},
	type = {Data \& Analytics},
	howpublished = {Data \& Analytics},
	author = {Universitat Politècnica de Catalunya},
	urldate = {2017-12-05}
}

@online{_image_????,
	title = {Image Completion with Deep Learning in {TensorFlow}},
	url = {https://bamos.github.io/2016/08/09/deep-completion/},
	urldate = {2017-12-05},
	file = {Image Completion with Deep Learning in TensorFlow:/home/hv10/Zotero/storage/KSFKWLAA/deep-completion.html:text/html}
}