@inproceedings{berndt,
  title={Using dynamic time warping to find patterns in time series.},
  author={Berndt, Donald J and Clifford, James},
  booktitle={KDD workshop},
  volume={10},
  number={16},
  pages={359--370},
  year={1994},
  organization={Seattle, WA}
}

@article{itakura,
  title={Minimum prediction residual principle applied to speech recognition},
  author={Itakura, Fumitada},
  journal={IEEE Transactions on Acoustics, Speech, and Signal Processing},
  volume={23},
  number={1},
  pages={67--72},
  year={1975},
  publisher={IEEE}
}

@inproceedings{DDTW,
  title={Derivative dynamic time warping},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Proceedings of the 2001 SIAM International Conference on Data Mining},
  pages={1--11},
  year={2001},
  organization={SIAM}
}

@article{sakoe,
  title={Dynamic programming algorithm optimization for spoken word recognition},
  author={Sakoe, Hiroaki and Chiba, Seibi},
  journal={IEEE transactions on acoustics, speech, and signal processing},
  volume={26},
  number={1},
  pages={43--49},
  year={1978},
  publisher={IEEE}
}

@inproceedings{SDTW,
  title={Sparsedtw: A novel approach to speed up dynamic time warping},
  author={Al-Naymat, Ghazi and Chawla, Sanjay and Taheri, Javid},
  booktitle={Proceedings of the Eighth Australasian Data Mining Conference-Volume 101},
  pages={117--127},
  year={2009},
  organization={Australian Computer Society, Inc.}
}

@inproceedings{PDTW,
  title={Scaling up dynamic time warping for datamining applications},
  author={Keogh, Eamonn J and Pazzani, Michael J},
  booktitle={Proceedings of the sixth ACM SIGKDD international conference on Knowledge discovery and data mining},
  pages={285--289},
  year={2000},
  organization={ACM}
}

@inproceedings{IDDTW,
  title={Iterative deepening dynamic time warping for time series},
  author={Chu, Selina and Keogh, Eamonn and Hart, David and Pazzani, Michael},
  booktitle={Proceedings of the 2002 SIAM International Conference on Data Mining},
  pages={195--212},
  year={2002},
  organization={SIAM}
}

@article{FDTW,
  title={Toward accurate dynamic time warping in linear time and space},
  author={Salvador, Stan and Chan, Philip},
  journal={Intelligent Data Analysis},
  volume={11},
  number={5},
  pages={561--580},
  year={2007},
  publisher={IOS Press}
}

@inproceedings{medizinDTW,
  title={Warped-average template technique to track on a cycle-by-cycle basis the cardiac filling phases on left ventricular volume},
  author={Caiani, EG and Porta, A and Baselli, G and Turiel, M and Muzzupappa, S and Pieruzzi, F and Crema, C and Malliani, A and Cerutti, S},
  booktitle={Computers in Cardiology 1998},
  pages={73--76},
  year={1998},
  organization={IEEE}
}

@article{IDTW,
  title={Exact indexing of dynamic time warping},
  author={Keogh, Eamonn and Ratanamahatana, Chotirat Ann},
  journal={Knowledge and information systems},
  volume={7},
  number={3},
  pages={358--386},
  year={2005},
  publisher={Springer}
}

@inproceedings{patternfinding,
  title={Rule Discovery from Time Series.},
  author={Das, Gautam and Lin, King-Ip and Mannila, Heikki and Renganathan, Gopal and Smyth, Padhraic},
  booktitle={KDD},
  volume={98},
  number={1},
  pages={16--22},
  year={1998}
}

@book{bigdatabuch,
  title={Data mining and analysis: fundamental concepts and algorithms},
  author={Zaki, Mohammed J and Meira Jr, Wagner and Meira, Wagner},
  year={2014},
  publisher={Cambridge University Press}
}

@article{DP,
  title={On the theory of dynamic programming},
  author={Bellman, Richard},
  journal={Proceedings of the National Academy of Sciences},
  volume={38},
  number={8},
  pages={716--719},
  year={1952},
  publisher={National Acad Sciences}
}

@inproceedings{recentDTW,
  title={Sparse Dynamic Time Warping},
  author={Hwang, Youngha and Gelfand, Saul B},
  booktitle={International Conference on Machine Learning and Data Mining in Pattern Recognition},
  pages={163--175},
  year={2017},
  organization={Springer}
}

@article{recentDTW2,
  title={A Bayesian approach for sleep and wake classification based on dynamic time warping method},
  author={Fu, Chunxiao and Zhang, Pengle and Jiang, Jiang and Yang, Kewei and Lv, Zhihan},
  journal={Multimedia Tools and Applications},
  volume={76},
  number={17},
  pages={17765--17784},
  year={2017},
  publisher={Springer}
}

@inproceedings{everything,
  title={Everything you know about dynamic time warping is wrong},
  author={Ratanamahatana, Chotirat Ann and Keogh, Eamonn},
  booktitle={Third Workshop on Mining Temporal and Sequential Data},
  pages={22--25},
  year={2004},
  organization={Citeseer}
}

@online{EKG-Grundlagen,
	author = {{DP-Medsystems AG}},
	title = {Elektrokardiographie (EKG)},
	date = {23.12. 10:57 Uhr},
	url = {http://www.kardionet.de/elektrokardiographie-ekg},
}

@book{Isabel,
	author = {{Prof. Dr. med. Hans-Joachim Trappe, Prof. Dr. med. Hans-Peter Schuster}},
	title = {EKG-Kurs für Isabel},
	date = {2017},
	edition = {7. Auflage},
	publisher = {Georg Thieme Verlag},
	location = {Stuttgart},
	isbn = {978-3-13-240799-2},
}

@online{mitdb,
	author = {{Goldberger AL, Amaral LAN, Glass L, Hausdorff JM, Ivanov PCh, Mark RG, Mietus JE, Moody GB, Peng C-K, Stanley HE}},
	title = { PhysioBank, PhysioToolkit, and PhysioNet: Components of a New Research Resource for Complex Physiologic Signals},
	date = {23.12. 12:35 Uhr},
	url = {https://www.physionet.org/physiobank/database/mitdb/},
}

@online{EEG,
	author = {{Spektrum der Wissenschaft Verlagsgesellschaft mbH}},
	title = {Elektroenzephalographie},
	date = {23.12. 13:09 Uhr},
	url = {http://www.spektrum.de/lexikon/psychologie/elektroenzephalographie/3968},
}